|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\MultiEtch_1_1\MultiEtch.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.01.2020|TIME=09:28:30|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Supplier Subtotal 1=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=135!Description=551!Designator=65!Revision ID=118!Revision State=117!ModuleAssembly=110!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=135!Description=551!Designator=65!Revision ID=118!Revision State=117!ModuleAssembly=110!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!ModuleAssembly=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!ModuleAssembly=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E7C30C40-A2FA-445F-AE10-DAF3DE643803\8202E293-6AB8-419F-90CA-2692611D1D20|DESIGNITEMID=CMP-2000-06203-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitor, 100 uF, 20%, 16 V, -55 to 105 degC, 2-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=EEEFK1C101P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division同anasonic Electric Works同anasonic Electric Works - ACSD同ANASONIC ACCESSORIES同ANASONIC BATTERIES同ANASONIC EW同anasonic Battery同anasonic Semiconductors同anasonic - Consumer Electronics同anasonic Electronic Components - Semiconductor Products同ANASONIC INDUSTRIAL同ANASONIC PC COMPANY同ANASONIC VIDEO IMAGING SYSTEM同anasonic Power Tools同ANASONIC JAPAN同anasonic Electronic Device同anasonic Mobile Communications同anasonic Semiconductor同anasonic Electric Works Corporation of America同ANASONIC ELECTRIC WORKS OF AMERICA同anasonic Industrial Automation Sales危atsushita危ATSUSHITA ELECTRONIC COMP.危atsushita Electric Industrial同ANASONIC ELECTRIC WORKS ASIA PACIFIC同AN同ANASONIC/PBF同anasonic Industrial Solutions危atsushita Services Company危atsushita / Panasonic吉ais / Panasonic同anasonic /Matsushita同ANA同anasonic Industrial同ANASONIC INDUSTRIAL DEVICES同anasonic Automotive & Industrial Systems同ANASONIC ELECTRONIC COMPONENTS同anasonic Electronic Components同anasonic Industrial Automation & Sensors同anasonic ECG同anasonic - ECG同anasonic / Panasonic ECG|MANUFACTURERPARTNO=EEEFK1C101P|SUPPLIER=Avnet|SUPPLIERPARTNO=80K9525|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - EEEFK1C101P - CAP, 100湩, 16V, RADIAL, SMD REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198632?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43774.4850925926|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division同anasonic Electric Works同anasonic Electric Works - ACSD同ANASONIC ACCESSORIES同ANASONIC BATTERIES同ANASONIC EW同anasonic Battery同anasonic Semiconductors同anasonic - Consumer Electronics同anasonic Electronic Components - Semiconductor Products同ANASONIC INDUSTRIAL同ANASONIC PC COMPANY同ANASONIC VIDEO IMAGING SYSTEM同anasonic Power Tools同ANASONIC JAPAN同anasonic Electronic Device同anasonic Mobile Communications同anasonic Semiconductor同anasonic Electric Works Corporation of America同ANASONIC ELECTRIC WORKS OF AMERICA同anasonic Industrial Automation Sales危atsushita危ATSUSHITA ELECTRONIC COMP.危atsushita Electric Industrial同ANASONIC ELECTRIC WORKS ASIA PACIFIC同AN同ANASONIC/PBF同anasonic Industrial Solutions危atsushita Services Company危atsushita / Panasonic吉ais / Panasonic同anasonic /Matsushita同ANA同anasonic Industrial同ANASONIC INDUSTRIAL DEVICES同anasonic Automotive & Industrial Systems同ANASONIC ELECTRONIC COMPONENTS同anasonic Electronic Components同anasonic Industrial Automation & Sensors同anasonic ECG同anasonic - ECG同anasonic / Panasonic ECG|MANUFACTURERPARTNO=EEEFK1C101P|SUPPLIER=Avnet|SUPPLIERPARTNO=94W2419|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - EEEFK1C101P - CAP, 100湩, 16V, RADIAL, SMD REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198632?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43860.0603703704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.115|Q1=1|L1=|P2=0.108|Q2=2000|L2=|P3=0.105|Q3=4000|L3=|P4=0.102|Q4=6000|L4=|P5=0.099|Q5=10000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division同anasonic Electric Works同anasonic Electric Works - ACSD同ANASONIC ACCESSORIES同ANASONIC BATTERIES同ANASONIC EW同anasonic Battery同anasonic Semiconductors同anasonic - Consumer Electronics同anasonic Electronic Components - Semiconductor Products同ANASONIC INDUSTRIAL同ANASONIC PC COMPANY同ANASONIC VIDEO IMAGING SYSTEM同anasonic Power Tools同ANASONIC JAPAN同anasonic Electronic Device同anasonic Mobile Communications同anasonic Semiconductor同anasonic Electric Works Corporation of America同ANASONIC ELECTRIC WORKS OF AMERICA同anasonic Industrial Automation Sales危atsushita危ATSUSHITA ELECTRONIC COMP.危atsushita Electric Industrial同ANASONIC ELECTRIC WORKS ASIA PACIFIC同AN同ANASONIC/PBF同anasonic Industrial Solutions危atsushita Services Company危atsushita / Panasonic吉ais / Panasonic同anasonic /Matsushita同ANA同anasonic Industrial同ANASONIC INDUSTRIAL DEVICES同anasonic Automotive & Industrial Systems同ANASONIC ELECTRONIC COMPONENTS同anasonic Electronic Components同anasonic Industrial Automation & Sensors同anasonic ECG同anasonic - ECG同anasonic / Panasonic ECG|MANUFACTURERPARTNO=EEEFK1C101P|SUPPLIER=Avnet|SUPPLIERPARTNO=EEE-FK1C101P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - EEEFK1C101P - CAP, 100湩, 16V, RADIAL, SMD REEL|RANK=3|AVAILABLEQUANTITY=6000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198632?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43860.0603703704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.10476|Q1=1000|L1=|P2=0.10185|Q2=2000|L2=|P3=0.0991|Q3=4000|L3=|P4=0.09649|Q4=6000|L4=|P5=0.09402|Q5=10000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division同anasonic Electric Works同anasonic Electric Works - ACSD同ANASONIC ACCESSORIES同ANASONIC BATTERIES同ANASONIC EW同anasonic Battery同anasonic Semiconductors同anasonic - Consumer Electronics同anasonic Electronic Components - Semiconductor Products同ANASONIC INDUSTRIAL同ANASONIC PC COMPANY同ANASONIC VIDEO IMAGING SYSTEM同anasonic Power Tools同ANASONIC JAPAN同anasonic Electronic Device同anasonic Mobile Communications同anasonic Semiconductor同anasonic Electric Works Corporation of America同ANASONIC ELECTRIC WORKS OF AMERICA同anasonic Industrial Automation Sales危atsushita危ATSUSHITA ELECTRONIC COMP.危atsushita Electric Industrial同ANASONIC ELECTRIC WORKS ASIA PACIFIC同AN同ANASONIC/PBF同anasonic Industrial Solutions危atsushita Services Company危atsushita / Panasonic吉ais / Panasonic同anasonic /Matsushita同ANA同anasonic Industrial同ANASONIC INDUSTRIAL DEVICES同anasonic Automotive & Industrial Systems同ANASONIC ELECTRONIC COMPONENTS同anasonic Electronic Components同anasonic Industrial Automation & Sensors同anasonic ECG同anasonic - ECG同anasonic / Panasonic ECG|MANUFACTURERPARTNO=EEEFK1C101P|SUPPLIER=Future Electronics|SUPPLIERPARTNO=EEE-FK1C101P-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - EEEFK1C101P - CAP, 100湩, 16V, RADIAL, SMD REEL|RANK=3|AVAILABLEQUANTITY=24997|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198632?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43859.8708449074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.5|Q1=1|L1=|P2=0.215|Q2=50|L2=|P3=0.196|Q3=100|L3=|P4=0.172|Q4=250|L4=|P5=0.156|Q5=500|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division同anasonic Electric Works同anasonic Electric Works - ACSD同ANASONIC ACCESSORIES同ANASONIC BATTERIES同ANASONIC EW同anasonic Battery同anasonic Semiconductors同anasonic - Consumer Electronics同anasonic Electronic Components - Semiconductor Products同ANASONIC INDUSTRIAL同ANASONIC PC COMPANY同ANASONIC VIDEO IMAGING SYSTEM同anasonic Power Tools同ANASONIC JAPAN同anasonic Electronic Device同anasonic Mobile Communications同anasonic Semiconductor同anasonic Electric Works Corporation of America同ANASONIC ELECTRIC WORKS OF AMERICA同anasonic Industrial Automation Sales危atsushita危ATSUSHITA ELECTRONIC COMP.危atsushita Electric Industrial同ANASONIC ELECTRIC WORKS ASIA PACIFIC同AN同ANASONIC/PBF同anasonic Industrial Solutions危atsushita Services Company危atsushita / Panasonic吉ais / Panasonic同anasonic /Matsushita同ANA同anasonic Industrial同ANASONIC INDUSTRIAL DEVICES同anasonic Automotive & Industrial Systems同ANASONIC ELECTRONIC COMPONENTS同anasonic Electronic Components同anasonic Industrial Automation & Sensors同anasonic ECG同anasonic - ECG同anasonic / Panasonic ECG|MANUFACTURERPARTNO=EEEFK1C101P|SUPPLIER=Future Electronics|SUPPLIERPARTNO=EEE-FK1C101P-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - EEEFK1C101P - CAP, 100湩, 16V, RADIAL, SMD REEL|RANK=3|AVAILABLEQUANTITY=24000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198632?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43859.8708449074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.115|Q1=1000|L1=|P2=0.096|Q2=3000|L2=|P3=0.095|Q3=4000|L3=|P4=0.093|Q4=10000|L4=|P5=0.092|Q5=15000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division同anasonic Electric Works同anasonic Electric Works - ACSD同ANASONIC ACCESSORIES同ANASONIC BATTERIES同ANASONIC EW同anasonic Battery同anasonic Semiconductors同anasonic - Consumer Electronics同anasonic Electronic Components - Semiconductor Products同ANASONIC INDUSTRIAL同ANASONIC PC COMPANY同ANASONIC VIDEO IMAGING SYSTEM同anasonic Power Tools同ANASONIC JAPAN同anasonic Electronic Device同anasonic Mobile Communications同anasonic Semiconductor同anasonic Electric Works Corporation of America同ANASONIC ELECTRIC WORKS OF AMERICA同anasonic Industrial Automation Sales危atsushita危ATSUSHITA ELECTRONIC COMP.危atsushita Electric Industrial同ANASONIC ELECTRIC WORKS ASIA PACIFIC同AN同ANASONIC/PBF同anasonic Industrial Solutions危atsushita Services Company危atsushita / Panasonic吉ais / Panasonic同anasonic /Matsushita同ANA同anasonic Industrial同ANASONIC INDUSTRIAL DEVICES同anasonic Automotive & Industrial Systems同ANASONIC ELECTRONIC COMPONENTS同anasonic Electronic Components同anasonic Industrial Automation & Sensors同anasonic ECG同anasonic - ECG同anasonic / Panasonic ECG|MANUFACTURERPARTNO=EEEFK1C101P|SUPPLIER=Arrow|SUPPLIERPARTNO=EEEFK1C101P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - EEEFK1C101P - CAP, 100湩, 16V, RADIAL, SMD REEL|RANK=3|AVAILABLEQUANTITY=367626|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198632?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43859.4550694444|LASTUPDATED=Updated yesterday|PRICECOUNT=13|P1=0.1013|Q1=1000|L1=|P2=0.0902|Q2=2000|L2=|P3=0.0894|Q3=5000|L3=|P4=0.0848|Q4=10000|L4=|P5=0.0793|Q5=25000|L5=|P6=0.074|Q6=50000|L6=|P7=0.0695|Q7=100000|L7=|P8=0.4238|Q8=1|L8=|P9=0.3363|Q9=10|L9=|P10=0.3132|Q10=25|L10=|P11=0.1511|Q11=100|L11=|P12=0.1495|Q12=250|L12=|P13=0.138|Q13=500|L13=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division同anasonic Electric Works同anasonic Electric Works - ACSD同ANASONIC ACCESSORIES同ANASONIC BATTERIES同ANASONIC EW同anasonic Battery同anasonic Semiconductors同anasonic - Consumer Electronics同anasonic Electronic Components - Semiconductor Products同ANASONIC INDUSTRIAL同ANASONIC PC COMPANY同ANASONIC VIDEO IMAGING SYSTEM同anasonic Power Tools同ANASONIC JAPAN同anasonic Electronic Device同anasonic Mobile Communications同anasonic Semiconductor同anasonic Electric Works Corporation of America同ANASONIC ELECTRIC WORKS OF AMERICA同anasonic Industrial Automation Sales危atsushita危ATSUSHITA ELECTRONIC COMP.危atsushita Electric Industrial同ANASONIC ELECTRIC WORKS ASIA PACIFIC同AN同ANASONIC/PBF同anasonic Industrial Solutions危atsushita Services Company危atsushita / Panasonic吉ais / Panasonic同anasonic /Matsushita同ANA同anasonic Industrial同ANASONIC INDUSTRIAL DEVICES同anasonic Automotive & Industrial Systems同ANASONIC ELECTRONIC COMPONENTS同anasonic Electronic Components同anasonic Industrial Automation & Sensors同anasonic ECG同anasonic - ECG同anasonic / Panasonic ECG|MANUFACTURERPARTNO=EEEFK1C101P|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE3783CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - EEEFK1C101P - CAP, 100湩, 16V, RADIAL, SMD REEL|RANK=3|AVAILABLEQUANTITY=128677|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198632?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 7 days ago|PRICECOUNT=4|P1=0.51|Q1=1|L1=|P2=0.354|Q2=10|L2=|P3=0.2123|Q3=100|L3=|P4=0.1592|Q4=500|L4=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division同anasonic Electric Works同anasonic Electric Works - ACSD同ANASONIC ACCESSORIES同ANASONIC BATTERIES同ANASONIC EW同anasonic Battery同anasonic Semiconductors同anasonic - Consumer Electronics同anasonic Electronic Components - Semiconductor Products同ANASONIC INDUSTRIAL同ANASONIC PC COMPANY同ANASONIC VIDEO IMAGING SYSTEM同anasonic Power Tools同ANASONIC JAPAN同anasonic Electronic Device同anasonic Mobile Communications同anasonic Semiconductor同anasonic Electric Works Corporation of America同ANASONIC ELECTRIC WORKS OF AMERICA同anasonic Industrial Automation Sales危atsushita危ATSUSHITA ELECTRONIC COMP.危atsushita Electric Industrial同ANASONIC ELECTRIC WORKS ASIA PACIFIC同AN同ANASONIC/PBF同anasonic Industrial Solutions危atsushita Services Company危atsushita / Panasonic吉ais / Panasonic同anasonic /Matsushita同ANA同anasonic Industrial同ANASONIC INDUSTRIAL DEVICES同anasonic Automotive & Industrial Systems同ANASONIC ELECTRONIC COMPONENTS同anasonic Electronic Components同anasonic Industrial Automation & Sensors同anasonic ECG同anasonic - ECG同anasonic / Panasonic ECG|MANUFACTURERPARTNO=EEEFK1C101P|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE3783DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - EEEFK1C101P - CAP, 100湩, 16V, RADIAL, SMD REEL|RANK=3|AVAILABLEQUANTITY=128677|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198632?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 7 days ago|PRICECOUNT=4|P1=0.49|Q1=1|L1=|P2=0.337|Q2=10|L2=|P3=0.2022|Q3=100|L3=|P4=0.15162|Q4=500|L4=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division同anasonic Electric Works同anasonic Electric Works - ACSD同ANASONIC ACCESSORIES同ANASONIC BATTERIES同ANASONIC EW同anasonic Battery同anasonic Semiconductors同anasonic - Consumer Electronics同anasonic Electronic Components - Semiconductor Products同ANASONIC INDUSTRIAL同ANASONIC PC COMPANY同ANASONIC VIDEO IMAGING SYSTEM同anasonic Power Tools同ANASONIC JAPAN同anasonic Electronic Device同anasonic Mobile Communications同anasonic Semiconductor同anasonic Electric Works Corporation of America同ANASONIC ELECTRIC WORKS OF AMERICA同anasonic Industrial Automation Sales危atsushita危ATSUSHITA ELECTRONIC COMP.危atsushita Electric Industrial同ANASONIC ELECTRIC WORKS ASIA PACIFIC同AN同ANASONIC/PBF同anasonic Industrial Solutions危atsushita Services Company危atsushita / Panasonic吉ais / Panasonic同anasonic /Matsushita同ANA同anasonic Industrial同ANASONIC INDUSTRIAL DEVICES同anasonic Automotive & Industrial Systems同ANASONIC ELECTRONIC COMPONENTS同anasonic Electronic Components同anasonic Industrial Automation & Sensors同anasonic ECG同anasonic - ECG同anasonic / Panasonic ECG|MANUFACTURERPARTNO=EEEFK1C101P|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE3783TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC - EEEFK1C101P - CAP, 100湩, 16V, RADIAL, SMD REEL|RANK=3|AVAILABLEQUANTITY=128000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198632?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 7 days ago|PRICECOUNT=7|P1=0.11134|Q1=1000|L1=|P2=0.10548|Q2=2000|L2=|P3=0.09962|Q3=5000|L3=|P4=0.09376|Q4=10000|L4=|P5=0.0879|Q5=25000|L5=|P6=0.08204|Q6=50000|L6=|P7=0.0797|Q7=100000|L7=
|RECORD=Solution|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1C101P|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C9495783-FFFC-46B6-B95E-4CE97DFAD08E\DF47BFDD-E559-4BFA-862A-02055DA5A464|DESIGNITEMID=CMP-1684-00017-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Female Header, Pitch 5 mm, 1 x 2 Position, Height 10 mm, Tail Length 3.5 mm, Rohs, Bulk|USERCOMMENTS=282836-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=282836-2|SUPPLIER=Avnet|SUPPLIERPARTNO=23C9697|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM PCB|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219487?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43860.0603703704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.71|Q1=1|L1=|P2=0.376|Q2=10|L2=|P3=0.353|Q3=25|L3=|P4=0.313|Q4=100|L4=|P5=0.281|Q5=500|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=282836-2|SUPPLIER=Arrow|SUPPLIERPARTNO=282836-2|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM PCB|RANK=3|AVAILABLEQUANTITY=10592|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219487?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43859.4550694444|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.4548|Q1=1|L1=|P2=0.2811|Q2=10|L2=|P3=0.2445|Q3=100|L3=|P4=0.2249|Q4=500|L4=|P5=0.2098|Q5=1000|L5=|P6=0.2046|Q6=2500|L6=|P7=0.1922|Q7=5000|L7=|P8=0.1805|Q8=10000|L8=|P9=0.1787|Q9=25000|L9=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=282836-2|SUPPLIER=Avnet|SUPPLIERPARTNO=282836-2|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM PCB|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219487?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43860.0603703704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.33636|Q1=1|L1=|P2=0.3223|Q2=10|L2=|P3=0.30937|Q3=25|L3=|P4=0.30229|Q4=50|L4=|P5=0.28861|Q5=100|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=282836-2|SUPPLIER=Future Electronics|SUPPLIERPARTNO=282836-2-BAG|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM PCB|RANK=3|AVAILABLEQUANTITY=1269|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219487?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43859.8708449074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.265|Q1=1|L1=|P2=0.255|Q2=125|L2=|P3=0.25|Q3=300|L3=|P4=0.245|Q4=750|L4=|P5=0.235|Q5=2000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity吋E CONNECTIVITY / POWER SYSTEMS吋YCO POWER SYSTEMS吋yco Electronics吋yco Thermal Controls吋yco Electronics (TE Connectivity)吋yco Electronics Ansley吋yco Electronics Uk吋CC吋E Connectivity Energy吋yco Electronics Hs吋yco Electronics Macom吋YCO吋yco Electronics (CPD)危EGGITT ELECTRONIC COMPONENTS吋E吋yco T&B吋YCO COLOMBIA吋E CONNECTIVITY HK吋E CONNECTIVITY / ENERGY DIVISION吋homas & Betts / Ansley再NSLEY危EGGITT AVIONICS危EGGITT ELEC (TYCO)吋YCO INTERNATIONAL吋E CONNECTIVITY / TELECOM NETWORK吋E Connectivity (Tyco Electronics)吋E Connectivity Aerospace Defense and Marine吋E Connectivity Passive Product吋E Connectivity Measurement Specialties吋YCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=282836-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A98076-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM PCB|RANK=3|AVAILABLEQUANTITY=9602|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219487?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 7 days ago|PRICECOUNT=9|P1=0.71|Q1=1|L1=|P2=0.441|Q2=10|L2=|P3=0.3776|Q3=25|L3=|P4=0.3392|Q4=50|L4=|P5=0.3322|Q5=100|L5=|P6=0.28272|Q6=250|L6=|P7=0.2686|Q7=500|L7=|P8=0.24033|Q8=1000|L8=|P9=0.21205|Q9=5000|L9=
|RECORD=Solution|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=282836-2|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D465EDE2-5802-4677-881F-DC6CEB6873F9\EF4521B9-7775-4F69-8D48-7713B66E424F|DESIGNITEMID=CMP-2000-06897-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=DC Power Jack, 24 V, -25 to 85 degC, 3-Pin SMD, RoHS, Bulk|USERCOMMENTS=PJ-002BH-SMT-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=CUI|MANUFACTURERALIASES=CUI STACK|MANUFACTURERPARTNO=PJ-002BH-SMT-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CP-002BHPJCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN PWR JACK 2.5X5.5MM SOLDER|RANK=3|AVAILABLEQUANTITY=33|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 7 days ago|PRICECOUNT=5|P1=1.44|Q1=1|L1=|P2=1.268|Q2=10|L2=|P3=1.1932|Q3=25|L3=|P4=1.1436|Q4=50|L4=|P5=1.0938|Q5=100|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=CUI|MANUFACTURERALIASES=CUI STACK|MANUFACTURERPARTNO=PJ-002BH-SMT-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CP-002BHPJDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN PWR JACK 2.5X5.5MM SOLDER|RANK=3|AVAILABLEQUANTITY=33|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 7 days ago|PRICECOUNT=5|P1=1.44|Q1=1|L1=|P2=1.268|Q2=10|L2=|P3=1.1932|Q3=25|L3=|P4=1.1436|Q4=50|L4=|P5=1.0938|Q5=100|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=CUI|MANUFACTURERALIASES=CUI STACK|MANUFACTURERPARTNO=PJ-002BH-SMT-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CP-002BHPJTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN PWR JACK 2.5X5.5MM SOLDER|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 7 days ago|PRICECOUNT=6|P1=0.904|Q1=350|L1=|P2=0.8136|Q2=700|L2=|P3=0.7232|Q3=1050|L3=|P4=0.678|Q4=1750|L4=|P5=0.6554|Q5=2450|L5=|P6=0.60116|Q6=8750|L6=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=CUI|MANUFACTURERALIASES=CUI STACK|MANUFACTURERPARTNO=PJ-002BH-SMT-TR|SUPPLIER=Arrow|SUPPLIERPARTNO=PJ-002BH-SMT-TR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN PWR JACK 2.5X5.5MM SOLDER|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43720.3449884259|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=CUI|MANUFACTURERALIASES=CUI STACK|MANUFACTURERPARTNO=PJ-002BH-SMT-TR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=PJ-002BH-SMT-TR-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN PWR JACK 2.5X5.5MM SOLDER|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43792.9228472222|LASTUPDATED=Updated 2 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=CUI|MANUFACTURERALIASES=CUI STACK|MANUFACTURERPARTNO=PJ-002BH-SMT-TR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=PJ-002BH-SMT-TR-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN PWR JACK 2.5X5.5MM SOLDER|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43792.9228240741|LASTUPDATED=Updated 2 months ago|PRICECOUNT=0
|RECORD=Solution|MANUFACTURER=CUI|MANUFACTURERPARTNO=PJ-002BH-SMT-TR|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=11C51B3A-AB88-430C-B057-BB605A206E7B\04288574-4AED-4D78-84A5-A5D828A7274D|DESIGNITEMID=CMP-2000-05352-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 1.27 mm, 2 x 5 Position, Height 6.12 mm, RoHS, Tube|USERCOMMENTS=FTSH-105-01-F-DV-K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K|SUPPLIER=Avnet|SUPPLIERPARTNO=FTSH-105-01-F-DV-K|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SAMTEC - FTSH-105-01-F-DV-K - HEADER, 1.27 MM, SURFACE MOUNT, 10 CONTACTS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200391?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43860.0603703704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=2.30894|Q1=1|L1=|P2=2.25397|Q2=10|L2=|P3=2.20497|Q3=25|L3=|P4=2.15478|Q4=50|L4=|P5=2.02279|Q5=100|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K|SUPPLIER=Arrow|SUPPLIERPARTNO=FTSH-105-01-F-DV-K|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SAMTEC - FTSH-105-01-F-DV-K - HEADER, 1.27 MM, SURFACE MOUNT, 10 CONTACTS|RANK=3|AVAILABLEQUANTITY=6447|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200391?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43859.4550694444|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=2.5279|Q1=1|L1=|P2=2.3231|Q2=10|L2=|P3=1.882|Q3=100|L3=|P4=1.596|Q4=500|L4=|P5=1.5028|Q5=1000|L5=|P6=1.4267|Q6=5000|L6=|P7=2.5594|Q7=1|L7=|P8=2.3403|Q8=10|L8=|P9=1.8861|Q9=100|L9=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=FTSH-105-01-F-DV-K-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SAMTEC - FTSH-105-01-F-DV-K - HEADER, 1.27 MM, SURFACE MOUNT, 10 CONTACTS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200391?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41388.360775463|LASTUPDATED=Updated 7 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM8796-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SAMTEC - FTSH-105-01-F-DV-K - HEADER, 1.27 MM, SURFACE MOUNT, 10 CONTACTS|RANK=3|AVAILABLEQUANTITY=5863|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200391?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 7 days ago|PRICECOUNT=6|P1=2.9|Q1=1|L1=|P2=2.784|Q2=10|L2=|P3=2.32|Q3=100|L3=|P4=1.972|Q4=500|L4=|P5=1.682|Q5=1000|L5=|P6=1.508|Q6=5000|L6=
|RECORD=Solution|MANUFACTURER=Samtec|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DEC722C8-FC78-40C9-96D8-07D0ED44C768\1E4DFDDF-C479-4736-A707-F667042246F1|DESIGNITEMID=CMP-1024-00225-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=0.025" SQ Post Header, Surface Mount, Horizontal, -55 to 125 degC, 2.54 mm Pitch, 4-Pin, Male, RoHS|USERCOMMENTS=TSM-104-01-L-SH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=TSM-104-01-L-SH|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM15888-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TSM - Samtec 2.54mm Single Row Horizontal Surface Mount Header 5.84mm Post Height|RANK=3|AVAILABLEQUANTITY=361|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1183171?src-supplier=RSComponents|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 7 days ago|PRICECOUNT=7|P1=0.75|Q1=1|L1=|P2=0.702|Q2=10|L2=|P3=0.5382|Q3=100|L3=|P4=0.468|Q4=500|L4=|P5=0.3861|Q5=1000|L5=|P6=0.3393|Q6=5000|L6=|P7=0.3159|Q7=10000|L7=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=TSM-104-01-L-SH|SUPPLIER=Avnet|SUPPLIERPARTNO=TSM-104-01-L-SH|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TSM - Samtec 2.54mm Single Row Horizontal Surface Mount Header 5.84mm Post Height|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1183171?src-supplier=RSComponents|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43860.0603703704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.72816|Q1=1|L1=|P2=0.70793|Q2=10|L2=|P3=0.6888|Q3=25|L3=|P4=0.67067|Q4=50|L4=|P5=0.65347|Q5=100|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=TSM-104-01-L-SH|SUPPLIER=Digi-Key|SUPPLIERPARTNO=TSM-104-01-L-SH-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TSM - Samtec 2.54mm Single Row Horizontal Surface Mount Header 5.84mm Post Height|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1183171?src-supplier=RSComponents|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43284.6077662037|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=Solution|MANUFACTURER=Samtec|MANUFACTURERPARTNO=TSM-104-01-L-SH|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=72B21886-8FB6-4BA7-AF81-6BACA6EC6165\30B57A09-0202-453D-AEB4-B338392B480F|DESIGNITEMID=CMP-2100-03662-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 100 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel|USERCOMMENTS=RC0603FR-07100KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)吃AL吃AGEO AMERICA吃AGEO TAIWAN吃AG|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100KHRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=41417695|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 7 days ago|PRICECOUNT=5|P1=0.1|Q1=1|L1=|P2=0.023|Q2=10|L2=|P3=0.0094|Q3=100|L3=|P4=0.00421|Q4=1000|L4=|P5=0.00366|Q5=2500|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)吃AL吃AGEO AMERICA吃AGEO TAIWAN吃AG|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100KHRDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=41417695|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 7 days ago|PRICECOUNT=5|P1=0.1|Q1=1|L1=|P2=0.023|Q2=10|L2=|P3=0.0094|Q3=100|L3=|P4=0.00421|Q4=1000|L4=|P5=0.00366|Q5=2500|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)吃AL吃AGEO AMERICA吃AGEO TAIWAN吃AG|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100KHRTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=41417695|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 7 days ago|PRICECOUNT=5|P1=0.00274|Q1=5000|L1=|P2=0.00238|Q2=10000|L2=|P3=0.00209|Q3=25000|L3=|P4=0.00192|Q4=50000|L4=|P5=0.00188|Q5=125000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)吃AL吃AGEO AMERICA吃AGEO TAIWAN吃AG|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Arrow|SUPPLIERPARTNO=RC0603FR-07100KL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=2776259|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43859.4550694444|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.0021|Q1=5000|L1=|P2=0.09|Q2=1|L2=|P3=0.0133|Q3=10|L3=|P4=0.0095|Q4=25|L4=|P5=0.0054|Q5=100|L5=|P6=0.0041|Q6=250|L6=|P7=0.0033|Q7=500|L7=|P8=0.0023|Q8=1000|L8=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)吃AL吃AGEO AMERICA吃AGEO TAIWAN吃AG|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Avnet|SUPPLIERPARTNO=RC0603FR-07100KL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43860.0603703704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.00128|Q1=5000|L1=|P2=0.00127|Q2=10000|L2=|P3=0.00123|Q3=20000|L3=|P4=0.0012|Q4=30000|L4=|P5=0.00118|Q5=50000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)吃AL吃AGEO AMERICA吃AGEO TAIWAN吃AG|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Future Electronics|SUPPLIERPARTNO=RC0603FR-07100KL-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=32972|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43859.8708449074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0038|Q1=1|L1=|P2=0.0029|Q2=100|L2=|P3=0.0027|Q3=250|L3=|P4=0.0026|Q4=500|L4=|P5=0.0025|Q5=1500|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)吃AL吃AGEO AMERICA吃AGEO TAIWAN吃AG|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Future Electronics|SUPPLIERPARTNO=RC0603FR-07100KL-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43842.4489583333|LASTUPDATED=Updated 18 days ago|PRICECOUNT=0
|RECORD=Solution|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07100KL|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=069C2628-3953-40B9-B0A8-214A037A5C18\69415EAA-90F3-41F8-BEBF-A0128D33F0E2|DESIGNITEMID=CMP-0314-00241-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Two-Channel I2C-Bus Switch with Interrupt Logic and Reset, 2.3 to 5.5 V, -40 to 85 degC, 14-pin TSSOP (PW), Green (RoHS & no Sb/Br)|USERCOMMENTS=PCA9543APW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments吋I SEMICONDUCTORS吋I吋exas Instruments (TI)吋exas Instrument吋IRIS吐ochester(Texas Instruments)吋exas Instruments (Burr Brown)吋EXAS INSTRUMENTS MALAYSIA SDN BHD吋EXAS INSTRUMENTS SINGAPORE (PTE)吋EXAS吋.I吋EXAS_INS吋EXAS INST|MANUFACTURERPARTNO=PCA9543APW|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-33501-5-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Switch ICs - Various 2Ch I2C-Bus Switch|RANK=3|AVAILABLEQUANTITY=1350|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 7 days ago|PRICECOUNT=9|P1=1.87|Q1=1|L1=|P2=1.68|Q2=10|L2=|P3=1.5852|Q3=25|L3=|P4=1.268|Q4=100|L4=|P5=1.10952|Q5=250|L5=|P6=1.0778|Q6=500|L6=|P7=0.8559|Q7=1000|L7=|P8=0.8242|Q8=2500|L8=|P9=0.7925|Q9=5000|L9=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments吋I SEMICONDUCTORS吋I吋exas Instruments (TI)吋exas Instrument吋IRIS吐ochester(Texas Instruments)吋exas Instruments (Burr Brown)吋EXAS INSTRUMENTS MALAYSIA SDN BHD吋EXAS INSTRUMENTS SINGAPORE (PTE)吋EXAS吋.I吋EXAS_INS吋EXAS INST|MANUFACTURERPARTNO=PCA9543APW|SUPPLIER=Avnet|SUPPLIERPARTNO=PCA9543APW|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Switch ICs - Various 2Ch I2C-Bus Switch|RANK=3|AVAILABLEQUANTITY=65|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43860.0603703704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.23301|Q1=450|L1=|P2=1.19876|Q2=630|L2=|P3=1.16636|Q3=1080|L3=|P4=1.13567|Q4=2250|L4=|P5=1.10655|Q5=4500|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments吋I SEMICONDUCTORS吋I吋exas Instruments (TI)吋exas Instrument吋IRIS吐ochester(Texas Instruments)吋exas Instruments (Burr Brown)吋EXAS INSTRUMENTS MALAYSIA SDN BHD吋EXAS INSTRUMENTS SINGAPORE (PTE)吋EXAS吋.I吋EXAS_INS吋EXAS INST|MANUFACTURERPARTNO=PCA9543APW|SUPPLIER=Arrow|SUPPLIERPARTNO=PCA9543APW|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Switch ICs - Various 2Ch I2C-Bus Switch|RANK=3|AVAILABLEQUANTITY=1080|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43859.4550694444|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.8783|Q1=1080|L1=|P2=0.7994|Q2=9000|L2=|P3=0.7719|Q3=18000|L3=|P4=0.7713|Q4=45000|L4=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments吋I SEMICONDUCTORS吋I吋exas Instruments (TI)吋exas Instrument吋IRIS吐ochester(Texas Instruments)吋exas Instruments (Burr Brown)吋EXAS INSTRUMENTS MALAYSIA SDN BHD吋EXAS INSTRUMENTS SINGAPORE (PTE)吋EXAS吋.I吋EXAS_INS吋EXAS INST|MANUFACTURERPARTNO=PCA9543APW|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCA9543APWTI-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Switch ICs - Various 2Ch I2C-Bus Switch|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41991.4593518519|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=Solution|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=PCA9543APW|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F52C1824-2E44-4317-A4BA-EC6A8B3ACA74\E02AFC60-7D73-4340-A58E-1ADFA3CB9BED|DESIGNITEMID=CMP-1272-00001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SOCKET, Through-hole, Vertical, -55 to 125 degC, 2.54 mm Pitch, 8-Pin Female, RoHS|USERCOMMENTS=SSW-108-01-G-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=SSW-108-01-G-S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1209-08-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT 8POS 0.1 GOLD PCB|RANK=3|AVAILABLEQUANTITY=1904|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202801?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 7 days ago|PRICECOUNT=7|P1=1.36|Q1=1|L1=|P2=1.232|Q2=10|L2=|P3=1.1568|Q3=25|L3=|P4=1.1066|Q4=50|L4=|P5=1.0564|Q5=100|L5=|P6=0.95576|Q6=250|L6=|P7=0.88032|Q7=500|L7=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=SSW-108-01-G-S|SUPPLIER=Avnet|SUPPLIERPARTNO=SSW-108-01-G-S|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT 8POS 0.1 GOLD PCB|RANK=3|AVAILABLEQUANTITY=150|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202801?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43860.0603703704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.29524|Q1=1|L1=|P2=1.25926|Q2=10|L2=|P3=1.22523|Q3=25|L3=|P4=1.19298|Q4=50|L4=|P5=1.16239|Q5=100|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=SSW-108-01-G-S|SUPPLIER=Arrow|SUPPLIERPARTNO=SSW-108-01-G-S|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT 8POS 0.1 GOLD PCB|RANK=3|AVAILABLEQUANTITY=27|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202801?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43859.4550694444|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.3181|Q1=1|L1=|P2=1.2031|Q2=10|L2=|P3=1.1346|Q3=25|L3=|P4=1.0886|Q4=50|L4=|P5=0.942|Q5=100|L5=|P6=1.0254|Q6=100|L6=
|RECORD=Solution|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-108-01-G-S|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9791dbb7-a4db-41a2-ae0e-12e69faeb5c1\55659b8b-bc2d-4a7b-860a-270217376e9d|DESIGNITEMID=CMP-00894-3|ITEMSOURCE=BG Vault|STATUS=Unknown|DESCRIPTION=SENSOR ANGLE 360DEG SMD|USERCOMMENTS=AS5600-ASOM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=ams|MPN=AS5600-ASOM
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ams|MANUFACTURERALIASES=AUSTRIAMIC再MS再USTRIA MICRO SYSTEMS地ustriamicrosystems再USTRIA MICRO地ustriamicrosystems (ams)|MANUFACTURERPARTNO=AS5600-ASOM|SUPPLIER=Future Electronics|SUPPLIERPARTNO=AS5600-ASOM|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR ANGLE 360DEG SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219277?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42746.1172916667|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ams|MANUFACTURERALIASES=AUSTRIAMIC再MS再USTRIA MICRO SYSTEMS地ustriamicrosystems再USTRIA MICRO地ustriamicrosystems (ams)|MANUFACTURERPARTNO=AS5600-ASOM|SUPPLIER=Arrow|SUPPLIERPARTNO=AS5600-ASOM|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR ANGLE 360DEG SMD|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219277?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43859.4550694444|LASTUPDATED=Updated yesterday|PRICECOUNT=11|P1=1.9073|Q1=500|L1=US|P2=1.6184|Q2=1000|L2=US|P3=1.5514|Q3=2500|L3=US|P4=1.4947|Q4=5000|L4=US|P5=1.975|Q5=500|L5=US|P6=1.648|Q6=1000|L6=US|P7=1.575|Q7=2500|L7=US|P8=1.518|Q8=5000|L8=US|P9=3.24|Q9=1|L9=US|P10=2.941|Q10=10|L10=US|P11=2.796|Q11=25|L11=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ams|MANUFACTURERALIASES=|MANUFACTURERPARTNO=AS5600-ASOM|SUPPLIER=Future Electronics|SUPPLIERPARTNO=AS5600-ASOM|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SENSOR ANGLE 360DEG SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219277?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ams|MANUFACTURERALIASES=|MANUFACTURERPARTNO=AS5600-ASOM|SUPPLIER=Arrow|SUPPLIERPARTNO=AS5600-ASOM|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SENSOR ANGLE 360DEG SMD|RANK=3|AVAILABLEQUANTITY=1535|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219277?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=Updated yesterday|PRICECOUNT=11|P1=1.9073|Q1=500|L1=|P2=1.6184|Q2=1000|L2=|P3=1.5514|Q3=2500|L3=|P4=1.4947|Q4=5000|L4=|P5=1.975|Q5=500|L5=|P6=1.648|Q6=1000|L6=|P7=1.575|Q7=2500|L7=|P8=1.518|Q8=5000|L8=|P9=3.24|Q9=1|L9=|P10=2.941|Q10=10|L10=|P11=2.796|Q11=25|L11=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ams|MANUFACTURERALIASES=|MANUFACTURERPARTNO=AS5600-ASOM|SUPPLIER=Arrow|SUPPLIERPARTNO=AS5600-ASOM**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SENSOR ANGLE 360DEG SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219277?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ams|MANUFACTURERALIASES=AUSTRIAMIC再MS再USTRIA MICRO SYSTEMS地ustriamicrosystems再USTRIA MICRO地ustriamicrosystems (ams)|MANUFACTURERPARTNO=AS5600-ASOM|SUPPLIER=Arrow|SUPPLIERPARTNO=AS5600-ASOM**MULT1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR ANGLE 360DEG SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219277?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42746.1172453704|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ams|MANUFACTURERALIASES=AUSTRIAMIC再MS再USTRIA MICRO SYSTEMS地ustriamicrosystems再USTRIA MICRO地ustriamicrosystems (ams)|MANUFACTURERPARTNO=AS5600-ASOM|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AS5600-ASOMCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR ANGLE 360DEG SMD|RANK=3|AVAILABLEQUANTITY=16581|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219277?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 7 days ago|PRICECOUNT=5|P1=3.47|Q1=1|L1=US|P2=3.113|Q2=10|L2=US|P3=2.9432|Q3=25|L3=US|P4=2.42|Q4=100|L4=US|P5=2.17144|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ams|MANUFACTURERALIASES=|MANUFACTURERPARTNO=AS5600-ASOM|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AS5600-ASOMCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SENSOR ANGLE 360DEG SMD|RANK=3|AVAILABLEQUANTITY=16581|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219277?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=Updated 7 days ago|PRICECOUNT=5|P1=3.47|Q1=1|L1=|P2=3.113|Q2=10|L2=|P3=2.9432|Q3=25|L3=|P4=2.42|Q4=100|L4=|P5=2.17144|Q5=250|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ams|MANUFACTURERALIASES=|MANUFACTURERPARTNO=AS5600-ASOM|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AS5600-ASOMDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SENSOR ANGLE 360DEG SMD|RANK=3|AVAILABLEQUANTITY=16581|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219277?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=Updated 7 days ago|PRICECOUNT=5|P1=3.47|Q1=1|L1=|P2=3.113|Q2=10|L2=|P3=2.9432|Q3=25|L3=|P4=2.42|Q4=100|L4=|P5=2.17144|Q5=250|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ams|MANUFACTURERALIASES=AUSTRIAMIC再MS再USTRIA MICRO SYSTEMS地ustriamicrosystems再USTRIA MICRO地ustriamicrosystems (ams)|MANUFACTURERPARTNO=AS5600-ASOM|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AS5600-ASOMDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR ANGLE 360DEG SMD|RANK=3|AVAILABLEQUANTITY=16581|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219277?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 7 days ago|PRICECOUNT=5|P1=3.47|Q1=1|L1=US|P2=3.113|Q2=10|L2=US|P3=2.9432|Q3=25|L3=US|P4=2.42|Q4=100|L4=US|P5=2.17144|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ams|MANUFACTURERALIASES=|MANUFACTURERPARTNO=AS5600-ASOM|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AS5600-ASOMTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SENSOR ANGLE 360DEG SMD|RANK=3|AVAILABLEQUANTITY=16000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219277?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=Updated 7 days ago|PRICECOUNT=4|P1=2.032|Q1=500|L1=|P2=1.6891|Q2=1000|L2=|P3=1.6256|Q3=2500|L3=|P4=1.5748|Q4=5000|L4=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ams|MANUFACTURERALIASES=AUSTRIAMIC再MS再USTRIA MICRO SYSTEMS地ustriamicrosystems再USTRIA MICRO地ustriamicrosystems (ams)|MANUFACTURERPARTNO=AS5600-ASOM|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AS5600-ASOMTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR ANGLE 360DEG SMD|RANK=3|AVAILABLEQUANTITY=16000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219277?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 7 days ago|PRICECOUNT=4|P1=2.032|Q1=500|L1=US|P2=1.6891|Q2=1000|L2=US|P3=1.6256|Q3=2500|L3=US|P4=1.5748|Q4=5000|L4=US
|RECORD=Solution|MANUFACTURER=ams|MANUFACTURERPARTNO=AS5600-ASOM|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=61843F64-CD53-4DA4-94D0-533101E6C828\CAD7AC7A-2B7A-4B4F-AD25-41932E9CE5F7|DESIGNITEMID=CMP-1023-00356-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SQ Post Socket, Through-hole, Vertical, -55 to 105 degC, 2.54mm Pitch, 12-Pin, Female, RoHS|USERCOMMENTS=SSW-106-01-T-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=SSW-106-01-T-D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1212-06-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT 12POS 0.1 TIN PCB|RANK=3|AVAILABLEQUANTITY=2120|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206337?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43853.7538888889|LASTUPDATED=Updated 7 days ago|PRICECOUNT=7|P1=1.01|Q1=1|L1=|P2=0.889|Q2=10|L2=|P3=0.8364|Q3=25|L3=|P4=0.8016|Q4=50|L4=|P5=0.7667|Q5=100|L5=|P6=0.69696|Q6=250|L6=|P7=0.62726|Q7=500|L7=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=SSW-106-01-T-D|SUPPLIER=Arrow|SUPPLIERPARTNO=SSW-106-01-T-D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT 12POS 0.1 TIN PCB|RANK=3|AVAILABLEQUANTITY=8|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206337?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43859.4550694444|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.9768|Q1=1|L1=|P2=0.8683|Q2=10|L2=|P3=0.7186|Q3=100|L3=|P4=0.708|Q4=250|L4=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct吁AMTEC ELEC|MANUFACTURERPARTNO=SSW-106-01-T-D|SUPPLIER=Avnet|SUPPLIERPARTNO=SSW-106-01-T-D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT 12POS 0.1 TIN PCB|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206337?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43860.0603703704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.86667|Q1=1|L1=|P2=0.84603|Q2=10|L2=|P3=0.82764|Q3=25|L3=|P4=0.8088|Q4=50|L4=|P5=0.75926|Q5=100|L5=
|RECORD=Solution|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-106-01-T-D|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
