|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\PCB_ProjectTest\MotorBoard.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.02.2020|TIME=23:00:47|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=135!Description=82!Designator=80!Revision ID=80!Revision State=117!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=135!Description=82!Designator=80!Revision ID=80!Revision State=117!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=11C51B3A-AB88-430C-B057-BB605A206E7B\04288574-4AED-4D78-84A5-A5D828A7274D|DESIGNITEMID=CMP-2000-05352-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 1.27 mm, 2 x 5 Position, Height 6.12 mm, RoHS, Tube|USERCOMMENTS=FTSH-105-01-F-DV-K|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K|SUPPLIER=Avnet|SUPPLIERPARTNO=FTSH-105-01-F-DV-K|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SAMTEC - FTSH-105-01-F-DV-K - HEADER, 1.27 MM, SURFACE MOUNT, 10 CONTACTS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200391?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.9588425926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=2.30894|Q1=1|L1=|P2=2.25397|Q2=10|L2=|P3=2.20497|Q3=25|L3=|P4=2.15478|Q4=50|L4=|P5=2.02279|Q5=100|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K|SUPPLIER=Arrow|SUPPLIERPARTNO=FTSH-105-01-F-DV-K|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SAMTEC - FTSH-105-01-F-DV-K - HEADER, 1.27 MM, SURFACE MOUNT, 10 CONTACTS|RANK=3|AVAILABLEQUANTITY=7298|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200391?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.4633101852|LASTUPDATED=Updated yesterday|PRICECOUNT=13|P1=2.5534|Q1=1|L1=|P2=2.3396|Q2=10|L2=|P3=1.8958|Q3=100|L3=|P4=1.6085|Q4=500|L4=|P5=1.5144|Q5=1000|L5=|P6=1.4387|Q6=5000|L6=|P7=2.5657|Q7=1|L7=|P8=2.3384|Q8=10|L8=|P9=1.8611|Q9=100|L9=|P10=1.5588|Q10=500|L10=|P11=1.4615|Q11=1000|L11=|P12=1.381|Q12=5000|L12=|P13=1.8861|Q13=100|L13=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=FTSH-105-01-F-DV-K-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SAMTEC - FTSH-105-01-F-DV-K - HEADER, 1.27 MM, SURFACE MOUNT, 10 CONTACTS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200391?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41388.360775463|LASTUPDATED=Updated 7 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM8796-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SAMTEC - FTSH-105-01-F-DV-K - HEADER, 1.27 MM, SURFACE MOUNT, 10 CONTACTS|RANK=3|AVAILABLEQUANTITY=4634|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200391?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=2.9|Q1=1|L1=|P2=2.784|Q2=10|L2=|P3=2.32|Q3=100|L3=|P4=1.972|Q4=500|L4=|P5=1.682|Q5=1000|L5=|P6=1.508|Q6=5000|L6=
|RECORD=Solution|MANUFACTURER=Samtec|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DEC722C8-FC78-40C9-96D8-07D0ED44C768\1E4DFDDF-C479-4736-A707-F667042246F1|DESIGNITEMID=CMP-1024-00225-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=0.025" SQ Post Header, Surface Mount, Horizontal, -55 to 125 degC, 2.54 mm Pitch, 4-Pin, Male, RoHS|USERCOMMENTS=TSM-104-01-L-SH|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=TSM-104-01-L-SH|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM15888-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TSM - Samtec 2.54mm Single Row Horizontal Surface Mount Header 5.84mm Post Height|RANK=3|AVAILABLEQUANTITY=844|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1183171?src-supplier=RSComponents|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.75|Q1=1|L1=|P2=0.702|Q2=10|L2=|P3=0.5382|Q3=100|L3=|P4=0.468|Q4=500|L4=|P5=0.3861|Q5=1000|L5=|P6=0.3393|Q6=5000|L6=|P7=0.3159|Q7=10000|L7=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=TSM-104-01-L-SH|SUPPLIER=Avnet|SUPPLIERPARTNO=TSM-104-01-L-SH|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TSM - Samtec 2.54mm Single Row Horizontal Surface Mount Header 5.84mm Post Height|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1183171?src-supplier=RSComponents|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.9588425926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.72816|Q1=1|L1=|P2=0.70793|Q2=10|L2=|P3=0.6888|Q3=25|L3=|P4=0.67067|Q4=50|L4=|P5=0.65347|Q5=100|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=TSM-104-01-L-SH|SUPPLIER=Digi-Key|SUPPLIERPARTNO=TSM-104-01-L-SH-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TSM - Samtec 2.54mm Single Row Horizontal Surface Mount Header 5.84mm Post Height|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1183171?src-supplier=RSComponents|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43284.6077662037|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=Solution|MANUFACTURER=Samtec|MANUFACTURERPARTNO=TSM-104-01-L-SH|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C9495783-FFFC-46B6-B95E-4CE97DFAD08E\DF47BFDD-E559-4BFA-862A-02055DA5A464|DESIGNITEMID=CMP-1684-00017-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Female Header, Pitch 5 mm, 1 x 2 Position, Height 10 mm, Tail Length 3.5 mm, Rohs, Bulk|USERCOMMENTS=282836-2|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=282836-2|SUPPLIER=Avnet|SUPPLIERPARTNO=23C9697|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM PCB|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219487?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.9588425926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.71|Q1=1|L1=|P2=0.376|Q2=10|L2=|P3=0.353|Q3=25|L3=|P4=0.313|Q4=100|L4=|P5=0.281|Q5=500|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=282836-2|SUPPLIER=Arrow|SUPPLIERPARTNO=282836-2|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM PCB|RANK=3|AVAILABLEQUANTITY=10292|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219487?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.4633101852|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.4578|Q1=1|L1=|P2=0.2831|Q2=10|L2=|P3=0.2464|Q3=100|L3=|P4=0.233|Q4=500|L4=|P5=0.2107|Q5=1000|L5=|P6=0.2061|Q6=2500|L6=|P7=0.1938|Q7=5000|L7=|P8=0.1819|Q8=10000|L8=|P9=0.1802|Q9=25000|L9=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=282836-2|SUPPLIER=Avnet|SUPPLIERPARTNO=282836-2|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM PCB|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219487?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.9588425926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.33636|Q1=1|L1=|P2=0.3223|Q2=10|L2=|P3=0.30937|Q3=25|L3=|P4=0.30229|Q4=50|L4=|P5=0.28861|Q5=100|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=282836-2|SUPPLIER=Future Electronics|SUPPLIERPARTNO=282836-2-BAG|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM PCB|RANK=3|AVAILABLEQUANTITY=1269|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219487?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.864525463|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.265|Q1=1|L1=|P2=0.255|Q2=125|L2=|P3=0.25|Q3=300|L3=|P4=0.245|Q4=750|L4=|P5=0.235|Q5=2000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=282836-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A98076-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM PCB|RANK=3|AVAILABLEQUANTITY=7713|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219487?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=0.71|Q1=1|L1=|P2=0.441|Q2=10|L2=|P3=0.3776|Q3=25|L3=|P4=0.3392|Q4=50|L4=|P5=0.3322|Q5=100|L5=|P6=0.28272|Q6=250|L6=|P7=0.2686|Q7=500|L7=|P8=0.24033|Q8=1000|L8=|P9=0.21205|Q9=5000|L9=
|RECORD=Solution|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=282836-2|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=72B21886-8FB6-4BA7-AF81-6BACA6EC6165\30B57A09-0202-453D-AEB4-B338392B480F|DESIGNITEMID=CMP-2100-03662-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 100 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel|USERCOMMENTS=RC0603FR-07100KL|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100KHRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=40812620|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|L1=|P2=0.023|Q2=10|L2=|P3=0.0094|Q3=100|L3=|P4=0.00421|Q4=1000|L4=|P5=0.00366|Q5=2500|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100KHRDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=40812991|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|L1=|P2=0.023|Q2=10|L2=|P3=0.0094|Q3=100|L3=|P4=0.00421|Q4=1000|L4=|P5=0.00366|Q5=2500|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100KHRTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=40812620|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.00274|Q1=5000|L1=|P2=0.00238|Q2=10000|L2=|P3=0.00209|Q3=25000|L3=|P4=0.00192|Q4=50000|L4=|P5=0.00188|Q5=125000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Arrow|SUPPLIERPARTNO=RC0603FR-07100KL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=6550025|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.4633101852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.0019|Q1=5000|L1=|P2=0.0917|Q2=1|L2=|P3=0.0133|Q3=10|L3=|P4=0.0095|Q4=25|L4=|P5=0.0054|Q5=100|L5=|P6=0.004|Q6=250|L6=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Avnet|SUPPLIERPARTNO=RC0603FR-07100KL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.9588425926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.00128|Q1=5000|L1=|P2=0.00127|Q2=10000|L2=|P3=0.00123|Q3=20000|L3=|P4=0.0012|Q4=30000|L4=|P5=0.00118|Q5=50000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Future Electronics|SUPPLIERPARTNO=RC0603FR-07100KL-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=77692|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.864525463|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0038|Q1=1|L1=|P2=0.0029|Q2=100|L2=|P3=0.0027|Q3=250|L3=|P4=0.0026|Q4=500|L4=|P5=0.0025|Q5=1500|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Future Electronics|SUPPLIERPARTNO=RC0603FR-07100KL-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=45000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.864525463|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.002|Q1=5000|L1=|P2=0.0019|Q2=25000|L2=|P3=0.0019|Q3=100000|L3=|P4=0.0019|Q4=250000|L4=|P5=0.0019|Q5=625000|L5=
|RECORD=Solution|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07100KL|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C15570D8-75AF-4923-A89B-EE90E0A98C63\DC16B6B4-EF7F-4B23-989B-D94495E02261|DESIGNITEMID=CMP-2000-06206-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitor, 100 uF, +/- 20%, 25 V, 2-Pin SMD (Size Code D8), -55 to 105 degC, RoHS, Tape and Reel|USERCOMMENTS=EEEFK1E101XP|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=EEE-FK1E101XP|SUPPLIER=Arrow|SUPPLIERPARTNO=EEE-FK1E101XP|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 100UF 20% 25V SMD|RANK=3|AVAILABLEQUANTITY=9941|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198632?src-supplier=RSComponents|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.4633101852|LASTUPDATED=Updated yesterday|PRICECOUNT=19|P1=0.1242|Q1=900|L1=|P2=0.1095|Q2=1800|L2=|P3=0.1084|Q3=2700|L3=|P4=0.1073|Q4=4500|L4=|P5=0.0975|Q5=9000|L5=|P6=0.0965|Q6=22500|L6=|P7=0.0956|Q7=45000|L7=|P8=0.0949|Q8=90000|L8=|P9=0.1283|Q9=900|L9=|P10=0.1131|Q10=1800|L10=|P11=0.1119|Q11=2700|L11=|P12=0.1108|Q12=4500|L12=|P13=0.1104|Q13=9000|L13=|P14=0.5589|Q14=1|L14=|P15=0.3952|Q15=10|L15=|P16=0.26|Q16=100|L16=|P17=0.1435|Q17=900|L17=|P18=0.1356|Q18=1800|L18=|P19=0.1352|Q19=2700|L19=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=EEE-FK1E101XP|SUPPLIER=Avnet|SUPPLIERPARTNO=EEE-FK1E101XP|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 100UF 20% 25V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198632?src-supplier=RSComponents|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.9588425926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.14254|Q1=4500|L1=|P2=0.13858|Q2=6300|L2=|P3=0.13483|Q3=10800|L3=|P4=0.13128|Q4=22500|L4=|P5=0.12792|Q5=45000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=EEE-FK1E101XP|SUPPLIER=Future Electronics|SUPPLIERPARTNO=EEE-FK1E101XP-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 100UF 20% 25V SMD|RANK=3|AVAILABLEQUANTITY=29622|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198632?src-supplier=RSComponents|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.864525463|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.27|Q1=1|L1=|P2=0.205|Q2=50|L2=|P3=0.197|Q3=100|L3=|P4=0.185|Q4=250|L4=|P5=0.176|Q5=500|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=EEE-FK1E101XP|SUPPLIER=Future Electronics|SUPPLIERPARTNO=EEE-FK1E101XP-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 100UF 20% 25V SMD|RANK=3|AVAILABLEQUANTITY=28800|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198632?src-supplier=RSComponents|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.864525463|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.141|Q1=900|L1=|P2=0.12|Q2=1800|L2=|P3=0.118|Q3=3600|L3=|P4=0.117|Q4=4500|L4=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=EEE-FK1E101XP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE3797CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 100UF 20% 25V SMD|RANK=3|AVAILABLEQUANTITY=54547|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198632?src-supplier=RSComponents|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.53|Q1=1|L1=|P2=0.377|Q2=10|L2=|P3=0.2481|Q3=100|L3=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=EEE-FK1E101XP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE3797DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 100UF 20% 25V SMD|RANK=3|AVAILABLEQUANTITY=54547|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198632?src-supplier=RSComponents|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.53|Q1=1|L1=|P2=0.377|Q2=10|L2=|P3=0.2481|Q3=100|L3=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=EEE-FK1E101XP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE3797TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 100UF 20% 25V SMD|RANK=3|AVAILABLEQUANTITY=54000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198632?src-supplier=RSComponents|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.14382|Q1=900|L1=|P2=0.13583|Q2=1800|L2=|P3=0.12784|Q3=2700|L3=|P4=0.11985|Q4=4500|L4=|P5=0.11186|Q5=9000|L5=|P6=0.10986|Q6=22500|L6=|P7=0.10866|Q7=45000|L7=
|RECORD=Solution|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEE-FK1E101XP|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9791dbb7-a4db-41a2-ae0e-12e69faeb5c1\69665753-d7c2-4ba6-bba7-0822594fe3c3|DESIGNITEMID=CMP-00894-4|ITEMSOURCE=BG Vault|STATUS=Unknown|DESCRIPTION=SENSOR ANGLE 360DEG SMD|USERCOMMENTS=AS5600-ASOM|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=ams|MPN=AS5600-ASOM
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ams|MANUFACTURERALIASES=AUSTRIAMIC¦AMS¦AUSTRIA MICRO SYSTEMS¦austriamicrosystems¦AUSTRIA MICRO¦austriamicrosystems (ams)|MANUFACTURERPARTNO=AS5600-ASOM|SUPPLIER=Arrow|SUPPLIERPARTNO=AS5600-ASOM|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR ANGLE 360DEG SMD|RANK=3|AVAILABLEQUANTITY=500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219277?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.4633101852|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.975|Q1=500|L1=US|P2=1.649|Q2=1000|L2=US|P3=1.575|Q3=2500|L3=US|P4=1.518|Q4=5000|L4=US|P5=3.24|Q5=1|L5=US|P6=2.941|Q6=10|L6=US|P7=2.796|Q7=25|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ams|MANUFACTURERALIASES=|MANUFACTURERPARTNO=AS5600-ASOM|SUPPLIER=Future Electronics|SUPPLIERPARTNO=AS5600-ASOM|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SENSOR ANGLE 360DEG SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219277?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ams|MANUFACTURERALIASES=|MANUFACTURERPARTNO=AS5600-ASOM|SUPPLIER=Arrow|SUPPLIERPARTNO=AS5600-ASOM|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SENSOR ANGLE 360DEG SMD|RANK=3|AVAILABLEQUANTITY=530|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219277?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.975|Q1=500|L1=|P2=1.649|Q2=1000|L2=|P3=1.575|Q3=2500|L3=|P4=1.518|Q4=5000|L4=|P5=3.24|Q5=1|L5=|P6=2.941|Q6=10|L6=|P7=2.796|Q7=25|L7=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ams|MANUFACTURERALIASES=AUSTRIAMIC¦AMS¦AUSTRIA MICRO SYSTEMS¦austriamicrosystems¦AUSTRIA MICRO¦austriamicrosystems (ams)|MANUFACTURERPARTNO=AS5600-ASOM|SUPPLIER=Future Electronics|SUPPLIERPARTNO=AS5600-ASOM|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR ANGLE 360DEG SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219277?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42746.1172916667|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ams|MANUFACTURERALIASES=|MANUFACTURERPARTNO=AS5600-ASOM|SUPPLIER=Arrow|SUPPLIERPARTNO=AS5600-ASOM**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SENSOR ANGLE 360DEG SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219277?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ams|MANUFACTURERALIASES=AUSTRIAMIC¦AMS¦AUSTRIA MICRO SYSTEMS¦austriamicrosystems¦AUSTRIA MICRO¦austriamicrosystems (ams)|MANUFACTURERPARTNO=AS5600-ASOM|SUPPLIER=Arrow|SUPPLIERPARTNO=AS5600-ASOM**MULT1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR ANGLE 360DEG SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219277?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42746.1172453704|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ams|MANUFACTURERALIASES=AUSTRIAMIC¦AMS¦AUSTRIA MICRO SYSTEMS¦austriamicrosystems¦AUSTRIA MICRO¦austriamicrosystems (ams)|MANUFACTURERPARTNO=AS5600-ASOM|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AS5600-ASOMCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR ANGLE 360DEG SMD|RANK=3|AVAILABLEQUANTITY=16873|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219277?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=3.47|Q1=1|L1=US|P2=3.113|Q2=10|L2=US|P3=2.9432|Q3=25|L3=US|P4=2.42|Q4=100|L4=US|P5=2.17144|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ams|MANUFACTURERALIASES=|MANUFACTURERPARTNO=AS5600-ASOM|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AS5600-ASOMCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SENSOR ANGLE 360DEG SMD|RANK=3|AVAILABLEQUANTITY=16873|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219277?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=3.47|Q1=1|L1=|P2=3.113|Q2=10|L2=|P3=2.9432|Q3=25|L3=|P4=2.42|Q4=100|L4=|P5=2.17144|Q5=250|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ams|MANUFACTURERALIASES=AUSTRIAMIC¦AMS¦AUSTRIA MICRO SYSTEMS¦austriamicrosystems¦AUSTRIA MICRO¦austriamicrosystems (ams)|MANUFACTURERPARTNO=AS5600-ASOM|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AS5600-ASOMDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR ANGLE 360DEG SMD|RANK=3|AVAILABLEQUANTITY=16873|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219277?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=3.47|Q1=1|L1=US|P2=3.113|Q2=10|L2=US|P3=2.9432|Q3=25|L3=US|P4=2.42|Q4=100|L4=US|P5=2.17144|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ams|MANUFACTURERALIASES=|MANUFACTURERPARTNO=AS5600-ASOM|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AS5600-ASOMDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SENSOR ANGLE 360DEG SMD|RANK=3|AVAILABLEQUANTITY=16873|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219277?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=3.47|Q1=1|L1=|P2=3.113|Q2=10|L2=|P3=2.9432|Q3=25|L3=|P4=2.42|Q4=100|L4=|P5=2.17144|Q5=250|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ams|MANUFACTURERALIASES=AUSTRIAMIC¦AMS¦AUSTRIA MICRO SYSTEMS¦austriamicrosystems¦AUSTRIA MICRO¦austriamicrosystems (ams)|MANUFACTURERPARTNO=AS5600-ASOM|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AS5600-ASOMTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR ANGLE 360DEG SMD|RANK=3|AVAILABLEQUANTITY=16500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219277?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=2.032|Q1=500|L1=US|P2=1.6891|Q2=1000|L2=US|P3=1.6256|Q3=2500|L3=US|P4=1.5748|Q4=5000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ams|MANUFACTURERALIASES=|MANUFACTURERPARTNO=AS5600-ASOM|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AS5600-ASOMTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SENSOR ANGLE 360DEG SMD|RANK=3|AVAILABLEQUANTITY=16500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219277?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=2.032|Q1=500|L1=|P2=1.6891|Q2=1000|L2=|P3=1.6256|Q3=2500|L3=|P4=1.5748|Q4=5000|L4=
|RECORD=Solution|MANUFACTURER=ams|MANUFACTURERPARTNO=AS5600-ASOM|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Vault|UNIQUEID=afceaa7b-d387-467d-ba9a-eff540912f05\7750087f-272d-47c1-baf7-795dc2eab58d|DESIGNITEMID=CMP-00895-1|ITEMSOURCE=BG Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Custom item 1|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=|VAULTGUID=AACC1A72-772F-406B-BEE5-5EBF310F7E51|ITEMGUID=afceaa7b-d387-467d-ba9a-eff540912f05|REVISIONGUID=7750087f-272d-47c1-baf7-795dc2eab58d
|RECORD=ManufacturerLink|MANUFACTURER=Samtec|MPN=SSW-108-01-G-S
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SSW-108-01-G-S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1209-08-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT 8POS 0.1 GOLD PCB|RANK=3|AVAILABLEQUANTITY=1899|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202801?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=1.36|Q1=1|L1=|P2=1.232|Q2=10|L2=|P3=1.1568|Q3=25|L3=|P4=1.1066|Q4=50|L4=|P5=1.0564|Q5=100|L5=|P6=0.95576|Q6=250|L6=|P7=0.88032|Q7=500|L7=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=SSW-108-01-G-S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1209-08-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN RCPT 8POS 0.1 GOLD PCB|RANK=3|AVAILABLEQUANTITY=1899|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202801?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=1.36|Q1=1|L1=US|P2=1.232|Q2=10|L2=US|P3=1.1568|Q3=25|L3=US|P4=1.1066|Q4=50|L4=US|P5=1.0564|Q5=100|L5=US|P6=0.95576|Q6=250|L6=US|P7=0.88032|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SSW-108-01-G-S|SUPPLIER=Avnet|SUPPLIERPARTNO=SSW-108-01-G-S|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT 8POS 0.1 GOLD PCB|RANK=3|AVAILABLEQUANTITY=150|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202801?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.29524|Q1=1|L1=|P2=1.25926|Q2=10|L2=|P3=1.22523|Q3=25|L3=|P4=1.19298|Q4=50|L4=|P5=1.16239|Q5=100|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SSW-108-01-G-S|SUPPLIER=Arrow|SUPPLIERPARTNO=SSW-108-01-G-S|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT 8POS 0.1 GOLD PCB|RANK=3|AVAILABLEQUANTITY=27|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202801?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.3181|Q1=1|L1=|P2=1.2031|Q2=10|L2=|P3=1.1346|Q3=25|L3=|P4=1.0886|Q4=50|L4=|P5=0.942|Q5=100|L5=|P6=1.0254|Q6=100|L6=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=SSW-108-01-G-S|SUPPLIER=Arrow|SUPPLIERPARTNO=SSW-108-01-G-S|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN RCPT 8POS 0.1 GOLD PCB|RANK=3|AVAILABLEQUANTITY=15|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202801?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.4633101852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.3181|Q1=1|L1=US|P2=1.2031|Q2=10|L2=US|P3=1.1346|Q3=25|L3=US|P4=1.0886|Q4=50|L4=US|P5=0.942|Q5=100|L5=US|P6=1.0254|Q6=100|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=SSW-108-01-G-S|SUPPLIER=Avnet|SUPPLIERPARTNO=SSW-108-01-G-S|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN RCPT 8POS 0.1 GOLD PCB|RANK=3|AVAILABLEQUANTITY=150|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202801?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.9588425926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.29524|Q1=1|L1=US|P2=1.25926|Q2=10|L2=US|P3=1.22523|Q3=25|L3=US|P4=1.19298|Q4=50|L4=US|P5=1.16239|Q5=100|L5=US
|RECORD=Solution|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-108-01-G-S|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F6272AE9-0221-4EDF-9058-A7845C3A0E01\3529F12F-53BD-4CD7-8ED3-F4BCC9306960|DESIGNITEMID=CMP-1035-02580-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP 100nF 10V ±10% 0603 (1608 Metric) Thickness 1mm SMD|USERCOMMENTS=CAP 100nF 10V 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0603ZC104KAT2A|SUPPLIER=Avnet|SUPPLIERPARTNO=0603ZC104KAT2A|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.1uF 10V X7R 10% SMD 0603 125C T/R|RANK=3|AVAILABLEQUANTITY=472000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218145?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.9588425926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.01818|Q1=4000|L1=|P2=0.01768|Q2=8000|L2=|P3=0.0172|Q3=16000|L3=|P4=0.01675|Q4=24000|L4=|P5=0.01632|Q5=40000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0603ZC104KAT2A|SUPPLIER=Arrow|SUPPLIERPARTNO=0603ZC104KAT2A|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.1uF 10V X7R 10% SMD 0603 125C T/R|RANK=3|AVAILABLEQUANTITY=35400|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218145?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.4633101852|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=0.0181|Q1=4000|L1=|P2=0.0175|Q2=8000|L2=|P3=0.1331|Q3=1|L3=|P4=0.0979|Q4=10|L4=|P5=0.0972|Q5=25|L5=|P6=0.0466|Q6=100|L6=|P7=0.0445|Q7=250|L7=|P8=0.0322|Q8=500|L8=|P9=0.0266|Q9=1000|L9=|P10=0.0263|Q10=3000|L10=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0603ZC104KAT2A|SUPPLIER=Future Electronics|SUPPLIERPARTNO=0603ZC104KAT2A-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.1uF 10V X7R 10% SMD 0603 125C T/R|RANK=3|AVAILABLEQUANTITY=390551|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218145?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.864525463|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.147|Q1=1|L1=|P2=0.0458|Q2=250|L2=|P3=0.0396|Q3=500|L3=|P4=0.0342|Q4=1000|L4=|P5=0.0282|Q5=2500|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0603ZC104KAT2A|SUPPLIER=Future Electronics|SUPPLIERPARTNO=0603ZC104KAT2A-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.1uF 10V X7R 10% SMD 0603 125C T/R|RANK=3|AVAILABLEQUANTITY=388001|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218145?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.864525463|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0146|Q1=4000|L1=|P2=0.0141|Q2=12000|L2=|P3=0.0139|Q3=20000|L3=|P4=0.0134|Q4=60000|L4=|P5=0.0132|Q5=100000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0603ZC104KAT4A|SUPPLIER=Future Electronics|SUPPLIERPARTNO=0603ZC104KAT4A|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10V .1uF X7R 0603 10% Tol|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925410?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41724.7110763889|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0603ZC104KAT4A|SUPPLIER=Arrow|SUPPLIERPARTNO=0603ZC104KAT4A|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10V .1uF X7R 0603 10% Tol|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925410?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42143.5523032407|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0603ZC104KAT4A|SUPPLIER=Avnet|SUPPLIERPARTNO=0603ZC104KAT4A|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10V .1uF X7R 0603 10% Tol|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925410?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.9588425926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0144|Q1=30000|L1=|P2=0.01397|Q2=60000|L2=|P3=0.01354|Q3=90000|L3=|P4=0.0131|Q4=150000|L4=|P5=0.01296|Q5=300000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0603ZC104KAT4A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=0603ZC104KAT4A-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10V .1uF X7R 0603 10% Tol|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925410?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.01881|Q1=15000|L1=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0603ZC104KAT9A|SUPPLIER=Avnet|SUPPLIERPARTNO=0603ZC104KAT9A|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 10V X7R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/13884?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41992.5768402778|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0603ZC104KAT9A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=0603ZC104KAT9A-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 10V X7R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/13884?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0603C104K8RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1095-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.1uF 10VDC X7R 10% SMD 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=104958|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.14|Q1=1|L1=|P2=0.098|Q2=10|L2=|P3=0.0462|Q3=100|L3=|P4=0.0324|Q4=500|L4=|P5=0.02683|Q5=1000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0603C104K8RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1095-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.1uF 10VDC X7R 10% SMD 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=104000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.01987|Q1=4000|L1=|P2=0.01848|Q2=8000|L2=|P3=0.01756|Q3=12000|L3=|P4=0.01663|Q4=28000|L4=|P5=0.01259|Q5=100000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0603C104K8RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1095-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.1uF 10VDC X7R 10% SMD 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=104958|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.14|Q1=1|L1=|P2=0.098|Q2=10|L2=|P3=0.0462|Q3=100|L3=|P4=0.0324|Q4=500|L4=|P5=0.02683|Q5=1000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0603ZC104KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-7939-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.1uF 10V X7R 10% SMD 0603 125C T/R|RANK=3|AVAILABLEQUANTITY=46572|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218145?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.15|Q1=1|L1=|P2=0.105|Q2=10|L2=|P3=0.0495|Q3=100|L3=|P4=0.03472|Q4=500|L4=|P5=0.02875|Q5=1000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0603ZC104KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-7939-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.1uF 10V X7R 10% SMD 0603 125C T/R|RANK=3|AVAILABLEQUANTITY=44000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218145?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.02129|Q1=4000|L1=|P2=0.0198|Q2=8000|L2=|P3=0.01881|Q3=12000|L3=|P4=0.01782|Q4=28000|L4=|P5=0.01349|Q5=100000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0603ZC104KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-7939-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.1uF 10V X7R 10% SMD 0603 125C T/R|RANK=3|AVAILABLEQUANTITY=46572|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218145?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.15|Q1=1|L1=|P2=0.105|Q2=10|L2=|P3=0.0495|Q3=100|L3=|P4=0.03472|Q4=500|L4=|P5=0.02875|Q5=1000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Vitramon|MANUFACTURERALIASES=Vishay Vitramon¦VITRAMON¦Vishay/Vitramon¦Vitramon/Vishay¦Vishay / Vitramon¦Vishay|MANUFACTURERPARTNO=VJ0603Y104KXQCW1BC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=720-1689-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors - 0.1uF 10V X7R 10% SMD 0603|RANK=3|AVAILABLEQUANTITY=8000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209862?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.19|Q1=1|L1=|P2=0.138|Q2=10|L2=|P3=0.065|Q3=100|L3=|P4=0.0456|Q4=500|L4=|P5=0.03775|Q5=1000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Vitramon|MANUFACTURERALIASES=Vishay Vitramon¦VITRAMON¦Vishay/Vitramon¦Vitramon/Vishay¦Vishay / Vitramon¦Vishay|MANUFACTURERPARTNO=VJ0603Y104KXQCW1BC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=720-1689-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors - 0.1uF 10V X7R 10% SMD 0603|RANK=3|AVAILABLEQUANTITY=8000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209862?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.02795|Q1=4000|L1=|P2=0.026|Q2=8000|L2=|P3=0.0247|Q3=12000|L3=|P4=0.0234|Q4=28000|L4=|P5=0.0182|Q5=100000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Vitramon|MANUFACTURERALIASES=Vishay Vitramon¦VITRAMON¦Vishay/Vitramon¦Vitramon/Vishay¦Vishay / Vitramon¦Vishay|MANUFACTURERPARTNO=VJ0603Y104KXQCW1BC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=720-1689-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors - 0.1uF 10V X7R 10% SMD 0603|RANK=3|AVAILABLEQUANTITY=8000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209862?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.19|Q1=1|L1=|P2=0.138|Q2=10|L2=|P3=0.065|Q3=100|L3=|P4=0.0456|Q4=500|L4=|P5=0.03775|Q5=1000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0603ZC104KAT2A|SUPPLIER=Avnet|SUPPLIERPARTNO=94W2856|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.1uF 10V X7R 10% SMD 0603 125C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218145?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43782.5599652778|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0603C104K8RAC|SUPPLIER=Arrow|SUPPLIERPARTNO=C0603C104K8RAC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10volts 0.1uF 10% X7R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1454574?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42779.1011226852|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0603C104K8RAC|SUPPLIER=Avnet|SUPPLIERPARTNO=C0603C104K8RAC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10volts 0.1uF 10% X7R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1454574?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43754.6002430556|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0603C104K8RACTU|SUPPLIER=Arrow|SUPPLIERPARTNO=C0603C104K8RACTU|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.1uF 10VDC X7R 10% SMD 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43851.4846875|LASTUPDATED=Updated 16 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0603C104K8RACTU|SUPPLIER=Avnet|SUPPLIERPARTNO=C0603C104K8RACTU|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.1uF 10VDC X7R 10% SMD 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.9588425926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.02448|Q1=4000|L1=|P2=0.0238|Q2=8000|L2=|P3=0.02316|Q3=16000|L3=|P4=0.02255|Q4=24000|L4=|P5=0.02197|Q5=40000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Vitramon|MANUFACTURERALIASES=Vishay Vitramon¦VITRAMON¦Vishay/Vitramon¦Vitramon/Vishay¦Vishay / Vitramon¦Vishay|MANUFACTURERPARTNO=VJ0603Y104KXQCW1BC|SUPPLIER=Arrow|SUPPLIERPARTNO=VJ0603Y104KXQCW1BC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors - 0.1uF 10V X7R 10% SMD 0603|RANK=3|AVAILABLEQUANTITY=3966|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209862?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.4633101852|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1235|Q1=1|L1=|P2=0.1223|Q2=10|L2=|P3=0.121|Q3=25|L3=|P4=0.0599|Q4=100|L4=|P5=0.0593|Q5=250|L5=|P6=0.0407|Q6=500|L6=|P7=0.0331|Q7=1000|L7=|P8=0.0235|Q8=3000|L8=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Vitramon|MANUFACTURERALIASES=Vishay Vitramon¦VITRAMON¦Vishay/Vitramon¦Vitramon/Vishay¦Vishay / Vitramon¦Vishay|MANUFACTURERPARTNO=VJ0603Y104KXQCW1BC|SUPPLIER=Avnet|SUPPLIERPARTNO=VJ0603Y104KXQCW1BC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors - 0.1uF 10V X7R 10% SMD 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209862?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.9588425926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.01892|Q1=4000|L1=|P2=0.01836|Q2=8000|L2=|P3=0.01762|Q3=16000|L3=|P4=0.01713|Q4=24000|L4=|P5=0.01667|Q5=40000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Vitramon|MANUFACTURERALIASES=Vishay Vitramon¦VITRAMON¦Vishay/Vitramon¦Vitramon/Vishay¦Vishay / Vitramon¦Vishay|MANUFACTURERPARTNO=VJ0603Y104KXQCW1BC|SUPPLIER=Future Electronics|SUPPLIERPARTNO=VJ0603Y104KXQCW1BC-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors - 0.1uF 10V X7R 10% SMD 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209862?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43735.5647916667|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Vitramon|MANUFACTURERALIASES=Vishay Vitramon¦VITRAMON¦Vishay/Vitramon¦Vitramon/Vishay¦Vishay / Vitramon¦Vishay|MANUFACTURERPARTNO=VJ0603Y104KXQCW1BC|SUPPLIER=Future Electronics|SUPPLIERPARTNO=VJ0603Y104KXQCW1BC-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors - 0.1uF 10V X7R 10% SMD 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209862?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43713.5922106481|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Vitramon|MANUFACTURERALIASES=Vishay Vitramon¦VITRAMON¦Vishay/Vitramon¦Vitramon/Vishay¦Vishay / Vitramon¦Vishay|MANUFACTURERPARTNO=VJ0603Y104KXQPW1BC|SUPPLIER=Avnet|SUPPLIERPARTNO=VJ0603Y104KXQPW1BC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 0.1uF 10volts X7R 10%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1461975?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.9588425926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.01892|Q1=15000|L1=|P2=0.01836|Q2=30000|L2=|P3=0.01762|Q3=60000|L3=|P4=0.01713|Q4=90000|L4=|P5=0.01667|Q5=150000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Vitramon|MANUFACTURERALIASES=Vishay Vitramon¦VITRAMON¦Vishay/Vitramon¦Vitramon/Vishay¦Vishay / Vitramon¦Vishay|MANUFACTURERPARTNO=VJ0603Y104KXQPW1BC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=VJ0603Y104KXQPW1BC-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 0.1uF 10volts X7R 10%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1461975?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.02717|Q1=15000|L1=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Vitramon|MANUFACTURERALIASES=Vishay Vitramon¦VITRAMON¦Vishay/Vitramon¦Vitramon/Vishay¦Vishay / Vitramon¦Vishay|MANUFACTURERPARTNO=VJ0603Y104KXQPW1BC|SUPPLIER=Future Electronics|SUPPLIERPARTNO=VJ0603Y104KXQPW1BC-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 0.1uF 10volts X7R 10%|RANK=3|AVAILABLEQUANTITY=15000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1461975?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.864525463|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0272|Q1=15000|L1=|P2=0.0269|Q2=30000|L2=|P3=0.0268|Q3=45000|L3=|P4=0.0267|Q4=60000|L4=|P5=0.0266|Q5=75000|L5=
|RECORD=Solution|MANUFACTURER=Vishay Vitramon|MANUFACTURERPARTNO=VJ0603Y104KXQCW1BC|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=518e7439-7316-4d2b-9c81-9e8343f9ad78\a29fbe68-d393-4b6e-a027-530cb409e9e3|DESIGNITEMID=CMP-00889-5|ITEMSOURCE=BG Vault|STATUS=Unknown|DESCRIPTION=Female Header pins for the A4988 Motor Driver Carrier|USERCOMMENTS=A4988 Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Harwin|MPN=M20-7820842
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Harwin|MANUFACTURERALIASES=Harwin Interconnect PLC¦HARWIN PLC¦Harwin Interconnect¦HARWIN ENG|MANUFACTURERPARTNO=M20-7820842|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-1823-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=08-WAY SIL VERT SOCKET L/FREE|RANK=3|AVAILABLEQUANTITY=2673|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201932?src-supplier=Mouser|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=1.1|Q1=1|L1=US|P2=0.972|Q2=10|L2=US|P3=0.8382|Q3=100|L3=US|P4=0.6858|Q4=500|L4=US|P5=0.6096|Q5=1000|L5=US|P6=0.5334|Q6=5000|L6=US|P7=0.50673|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Harwin|MANUFACTURERALIASES=Harwin Interconnect PLC¦HARWIN PLC¦Harwin Interconnect¦HARWIN ENG|MANUFACTURERPARTNO=M20-7820842|SUPPLIER=TTI|SUPPLIERPARTNO=M20-7820842|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=08-WAY SIL VERT SOCKET L/FREE|RANK=3|AVAILABLEQUANTITY=675|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201932?src-supplier=Mouser|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.0997106481|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.566|Q1=27|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Harwin|MANUFACTURERALIASES=Harwin Interconnect PLC¦HARWIN PLC¦Harwin Interconnect¦HARWIN ENG|MANUFACTURERPARTNO=M20-7820842|SUPPLIER=Avnet|SUPPLIERPARTNO=M20-7820842|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=08-WAY SIL VERT SOCKET L/FREE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201932?src-supplier=Mouser|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41802.9242824074|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=Solution|MANUFACTURER=Harwin|MANUFACTURERPARTNO=M20-7820842|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=Item|ITEMTYPE=Manual-Vault|UNIQUEID=afceaa7b-d387-467d-ba9a-eff540912f05\7750087f-272d-47c1-baf7-795dc2eab58d|DESIGNATOR=P4|INDEX=0|QUANTITY=1
|RECORD=Item|ITEMTYPE=Manual-Vault|UNIQUEID=afceaa7b-d387-467d-ba9a-eff540912f05\7750087f-272d-47c1-baf7-795dc2eab58d|DESIGNATOR=P5|INDEX=0|QUANTITY=1
