|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\BreakoutBoard\BreakoutBoard.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.02.2020|TIME=22:23:52|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=135!Description=203!Designator=141!Revision ID=80!Revision State=117!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=135!Description=203!Designator=141!Revision ID=80!Revision State=117!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=1|INCREMENT=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C9495783-FFFC-46B6-B95E-4CE97DFAD08E\DF47BFDD-E559-4BFA-862A-02055DA5A464|DESIGNITEMID=CMP-1684-00017-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Female Header, Pitch 5 mm, 1 x 2 Position, Height 10 mm, Tail Length 3.5 mm, Rohs, Bulk|USERCOMMENTS=282836-2|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=282836-2|SUPPLIER=Avnet|SUPPLIERPARTNO=23C9697|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM PCB|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219487?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.9588425926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.71|Q1=1|L1=|P2=0.376|Q2=10|L2=|P3=0.353|Q3=25|L3=|P4=0.313|Q4=100|L4=|P5=0.281|Q5=500|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=282836-2|SUPPLIER=Arrow|SUPPLIERPARTNO=282836-2|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM PCB|RANK=3|AVAILABLEQUANTITY=10292|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219487?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.4633101852|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.4578|Q1=1|L1=|P2=0.2831|Q2=10|L2=|P3=0.2464|Q3=100|L3=|P4=0.233|Q4=500|L4=|P5=0.2107|Q5=1000|L5=|P6=0.2061|Q6=2500|L6=|P7=0.1938|Q7=5000|L7=|P8=0.1819|Q8=10000|L8=|P9=0.1802|Q9=25000|L9=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=282836-2|SUPPLIER=Avnet|SUPPLIERPARTNO=282836-2|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM PCB|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219487?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.9588425926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.33636|Q1=1|L1=|P2=0.3223|Q2=10|L2=|P3=0.30937|Q3=25|L3=|P4=0.30229|Q4=50|L4=|P5=0.28861|Q5=100|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=282836-2|SUPPLIER=Future Electronics|SUPPLIERPARTNO=282836-2-BAG|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM PCB|RANK=3|AVAILABLEQUANTITY=1269|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219487?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.864525463|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.265|Q1=1|L1=|P2=0.255|Q2=125|L2=|P3=0.25|Q3=300|L3=|P4=0.245|Q4=750|L4=|P5=0.235|Q5=2000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=282836-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A98076-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM PCB|RANK=3|AVAILABLEQUANTITY=7713|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219487?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=0.71|Q1=1|L1=|P2=0.441|Q2=10|L2=|P3=0.3776|Q3=25|L3=|P4=0.3392|Q4=50|L4=|P5=0.3322|Q5=100|L5=|P6=0.28272|Q6=250|L6=|P7=0.2686|Q7=500|L7=|P8=0.24033|Q8=1000|L8=|P9=0.21205|Q9=5000|L9=
|RECORD=Solution|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=282836-2|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D465EDE2-5802-4677-881F-DC6CEB6873F9\EF4521B9-7775-4F69-8D48-7713B66E424F|DESIGNITEMID=CMP-2000-06897-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=DC Power Jack, 24 V, -25 to 85 degC, 3-Pin SMD, RoHS, Bulk|USERCOMMENTS=PJ-002BH-SMT-TR|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=CUI|MANUFACTURERALIASES=CUI STACK|MANUFACTURERPARTNO=PJ-002BH-SMT-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CP-002BHPJCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN PWR JACK 2.5X5.5MM SOLDER|RANK=3|AVAILABLEQUANTITY=27261|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.44|Q1=1|L1=|P2=1.268|Q2=10|L2=|P3=1.1932|Q3=25|L3=|P4=1.1436|Q4=50|L4=|P5=1.0938|Q5=100|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=CUI|MANUFACTURERALIASES=CUI STACK|MANUFACTURERPARTNO=PJ-002BH-SMT-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CP-002BHPJDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN PWR JACK 2.5X5.5MM SOLDER|RANK=3|AVAILABLEQUANTITY=27261|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.44|Q1=1|L1=|P2=1.268|Q2=10|L2=|P3=1.1932|Q3=25|L3=|P4=1.1436|Q4=50|L4=|P5=1.0938|Q5=100|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=CUI|MANUFACTURERALIASES=CUI STACK|MANUFACTURERPARTNO=PJ-002BH-SMT-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CP-002BHPJTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN PWR JACK 2.5X5.5MM SOLDER|RANK=3|AVAILABLEQUANTITY=26950|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.904|Q1=350|L1=|P2=0.8136|Q2=700|L2=|P3=0.7232|Q3=1050|L3=|P4=0.678|Q4=1750|L4=|P5=0.6554|Q5=2450|L5=|P6=0.60116|Q6=8750|L6=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=CUI|MANUFACTURERALIASES=CUI STACK|MANUFACTURERPARTNO=PJ-002BH-SMT-TR|SUPPLIER=Arrow|SUPPLIERPARTNO=PJ-002BH-SMT-TR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN PWR JACK 2.5X5.5MM SOLDER|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43720.3449884259|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=CUI|MANUFACTURERALIASES=CUI STACK|MANUFACTURERPARTNO=PJ-002BH-SMT-TR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=PJ-002BH-SMT-TR-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN PWR JACK 2.5X5.5MM SOLDER|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43792.9228472222|LASTUPDATED=Updated 2 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=CUI|MANUFACTURERALIASES=CUI STACK|MANUFACTURERPARTNO=PJ-002BH-SMT-TR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=PJ-002BH-SMT-TR-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN PWR JACK 2.5X5.5MM SOLDER|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43792.9228240741|LASTUPDATED=Updated 2 months ago|PRICECOUNT=0
|RECORD=Solution|MANUFACTURER=CUI|MANUFACTURERPARTNO=PJ-002BH-SMT-TR|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=11C51B3A-AB88-430C-B057-BB605A206E7B\04288574-4AED-4D78-84A5-A5D828A7274D|DESIGNITEMID=CMP-2000-05352-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 1.27 mm, 2 x 5 Position, Height 6.12 mm, RoHS, Tube|USERCOMMENTS=FTSH-105-01-F-DV-K|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K|SUPPLIER=Avnet|SUPPLIERPARTNO=FTSH-105-01-F-DV-K|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SAMTEC - FTSH-105-01-F-DV-K - HEADER, 1.27 MM, SURFACE MOUNT, 10 CONTACTS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200391?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.9588425926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=2.30894|Q1=1|L1=|P2=2.25397|Q2=10|L2=|P3=2.20497|Q3=25|L3=|P4=2.15478|Q4=50|L4=|P5=2.02279|Q5=100|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K|SUPPLIER=Arrow|SUPPLIERPARTNO=FTSH-105-01-F-DV-K|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SAMTEC - FTSH-105-01-F-DV-K - HEADER, 1.27 MM, SURFACE MOUNT, 10 CONTACTS|RANK=3|AVAILABLEQUANTITY=7298|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200391?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.4633101852|LASTUPDATED=Updated yesterday|PRICECOUNT=13|P1=2.5534|Q1=1|L1=|P2=2.3396|Q2=10|L2=|P3=1.8958|Q3=100|L3=|P4=1.6085|Q4=500|L4=|P5=1.5144|Q5=1000|L5=|P6=1.4387|Q6=5000|L6=|P7=2.5657|Q7=1|L7=|P8=2.3384|Q8=10|L8=|P9=1.8611|Q9=100|L9=|P10=1.5588|Q10=500|L10=|P11=1.4615|Q11=1000|L11=|P12=1.381|Q12=5000|L12=|P13=1.8861|Q13=100|L13=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=FTSH-105-01-F-DV-K-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SAMTEC - FTSH-105-01-F-DV-K - HEADER, 1.27 MM, SURFACE MOUNT, 10 CONTACTS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200391?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41388.360775463|LASTUPDATED=Updated 7 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM8796-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SAMTEC - FTSH-105-01-F-DV-K - HEADER, 1.27 MM, SURFACE MOUNT, 10 CONTACTS|RANK=3|AVAILABLEQUANTITY=4634|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200391?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=2.9|Q1=1|L1=|P2=2.784|Q2=10|L2=|P3=2.32|Q3=100|L3=|P4=1.972|Q4=500|L4=|P5=1.682|Q5=1000|L5=|P6=1.508|Q6=5000|L6=
|RECORD=Solution|MANUFACTURER=Samtec|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=72B21886-8FB6-4BA7-AF81-6BACA6EC6165\30B57A09-0202-453D-AEB4-B338392B480F|DESIGNITEMID=CMP-2100-03662-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 100 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel|USERCOMMENTS=RC0603FR-07100KL|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100KHRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=40812620|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|L1=|P2=0.023|Q2=10|L2=|P3=0.0094|Q3=100|L3=|P4=0.00421|Q4=1000|L4=|P5=0.00366|Q5=2500|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100KHRDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=40812991|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|L1=|P2=0.023|Q2=10|L2=|P3=0.0094|Q3=100|L3=|P4=0.00421|Q4=1000|L4=|P5=0.00366|Q5=2500|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100KHRTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=40812620|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.00274|Q1=5000|L1=|P2=0.00238|Q2=10000|L2=|P3=0.00209|Q3=25000|L3=|P4=0.00192|Q4=50000|L4=|P5=0.00188|Q5=125000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Arrow|SUPPLIERPARTNO=RC0603FR-07100KL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=6550025|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.4633101852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.0019|Q1=5000|L1=|P2=0.0917|Q2=1|L2=|P3=0.0133|Q3=10|L3=|P4=0.0095|Q4=25|L4=|P5=0.0054|Q5=100|L5=|P6=0.004|Q6=250|L6=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Avnet|SUPPLIERPARTNO=RC0603FR-07100KL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.9588425926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.00128|Q1=5000|L1=|P2=0.00127|Q2=10000|L2=|P3=0.00123|Q3=20000|L3=|P4=0.0012|Q4=30000|L4=|P5=0.00118|Q5=50000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Future Electronics|SUPPLIERPARTNO=RC0603FR-07100KL-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=77692|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.864525463|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0038|Q1=1|L1=|P2=0.0029|Q2=100|L2=|P3=0.0027|Q3=250|L3=|P4=0.0026|Q4=500|L4=|P5=0.0025|Q5=1500|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Future Electronics|SUPPLIERPARTNO=RC0603FR-07100KL-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=45000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.864525463|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.002|Q1=5000|L1=|P2=0.0019|Q2=25000|L2=|P3=0.0019|Q3=100000|L3=|P4=0.0019|Q4=250000|L4=|P5=0.0019|Q5=625000|L5=
|RECORD=Solution|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07100KL|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=61843F64-CD53-4DA4-94D0-533101E6C828\CAD7AC7A-2B7A-4B4F-AD25-41932E9CE5F7|DESIGNITEMID=CMP-1023-00356-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SQ Post Socket, Through-hole, Vertical, -55 to 105 degC, 2.54mm Pitch, 12-Pin, Female, RoHS|USERCOMMENTS=SSW-106-01-T-D|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=SSW-106-01-T-D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1212-06-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT 12POS 0.1 TIN PCB|RANK=3|AVAILABLEQUANTITY=2120|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206337?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=1.01|Q1=1|L1=|P2=0.889|Q2=10|L2=|P3=0.8364|Q3=25|L3=|P4=0.8016|Q4=50|L4=|P5=0.7667|Q5=100|L5=|P6=0.69696|Q6=250|L6=|P7=0.62726|Q7=500|L7=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=SSW-106-01-T-D|SUPPLIER=Arrow|SUPPLIERPARTNO=SSW-106-01-T-D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT 12POS 0.1 TIN PCB|RANK=3|AVAILABLEQUANTITY=8|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206337?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.4633101852|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.9768|Q1=1|L1=|P2=0.8683|Q2=10|L2=|P3=0.7154|Q3=100|L3=|P4=0.708|Q4=250|L4=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=SSW-106-01-T-D|SUPPLIER=Avnet|SUPPLIERPARTNO=SSW-106-01-T-D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT 12POS 0.1 TIN PCB|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206337?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.9588425926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.86667|Q1=1|L1=|P2=0.84603|Q2=10|L2=|P3=0.82764|Q3=25|L3=|P4=0.8088|Q4=50|L4=|P5=0.75926|Q5=100|L5=
|RECORD=Solution|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-106-01-T-D|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=02A12FD2-9D09-4F01-9D4F-937374D33543\5B2DE988-A527-4412-834D-CE1E363DEF23|DESIGNITEMID=CMP-2000-05114-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Schottky Rectifier, 40 V, 0.5 A, 2-Pin SOD-123, RoHS, Tape and Reel|USERCOMMENTS=MBR0540|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=MBR0540|SUPPLIER=Avnet|SUPPLIERPARTNO=58K1808|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 500MA SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199685?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.9588425926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.39|Q1=1|L1=|P2=0.268|Q2=25|L2=|P3=0.19|Q3=50|L3=|P4=0.112|Q4=100|L4=|P5=0.1|Q5=250|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=MBR0540|SUPPLIER=Avnet|SUPPLIERPARTNO=67R2094|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 500MA SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199685?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.9588425926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.056|Q1=3000|L1=|P2=0.053|Q2=6000|L2=|P3=0.05|Q3=12000|L3=|P4=0.049|Q4=18000|L4=|P5=0.047|Q5=30000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=MBR0540|SUPPLIER=Arrow|SUPPLIERPARTNO=MBR0540|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 500MA SOD123|RANK=3|AVAILABLEQUANTITY=68329|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199685?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.4633101852|LASTUPDATED=Updated yesterday|PRICECOUNT=11|P1=0.0561|Q1=3000|L1=|P2=0.0502|Q2=6000|L2=|P3=0.0475|Q3=12000|L3=|P4=0.0439|Q4=18000|L4=|P5=0.0387|Q5=30000|L5=|P6=0.0542|Q6=3000|L6=|P7=0.0486|Q7=6000|L7=|P8=0.046|Q8=12000|L8=|P9=0.0425|Q9=18000|L9=|P10=0.0375|Q10=30000|L10=|P11=0.0379|Q11=1|L11=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=MBR0540|SUPPLIER=Avnet|SUPPLIERPARTNO=MBR0540|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 500MA SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199685?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.9588425926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0429|Q1=3000|L1=|P2=0.04171|Q2=6000|L2=|P3=0.04058|Q3=12000|L3=|P4=0.03951|Q4=18000|L4=|P5=0.0385|Q5=30000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=MBR0540|SUPPLIER=Future Electronics|SUPPLIERPARTNO=MBR0540-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 500MA SOD123|RANK=3|AVAILABLEQUANTITY=165627|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199685?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.864525463|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.168|Q1=1|L1=|P2=0.0862|Q2=250|L2=|P3=0.0793|Q3=500|L3=|P4=0.0755|Q4=750|L4=|P5=0.0694|Q5=1500|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=MBR0540|SUPPLIER=Future Electronics|SUPPLIERPARTNO=MBR0540-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 500MA SOD123|RANK=3|AVAILABLEQUANTITY=165000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199685?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.864525463|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0348|Q1=3000|L1=|P2=0.0343|Q2=12000|L2=|P3=0.0339|Q3=30000|L3=|P4=0.0335|Q4=75000|L4=|P5=0.0333|Q5=120000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=MBR0540|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MBR0540CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 500MA SOD123|RANK=3|AVAILABLEQUANTITY=250079|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199685?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.33|Q1=1|L1=|P2=0.246|Q2=10|L2=|P3=0.117|Q3=100|L3=|P4=0.09548|Q4=500|L4=|P5=0.07084|Q5=1000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=MBR0540|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MBR0540DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 500MA SOD123|RANK=3|AVAILABLEQUANTITY=250079|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199685?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.33|Q1=1|L1=|P2=0.246|Q2=10|L2=|P3=0.117|Q3=100|L3=|P4=0.09548|Q4=500|L4=|P5=0.07084|Q5=1000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=MBR0540|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MBR0540TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 500MA SOD123|RANK=3|AVAILABLEQUANTITY=249000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199685?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.07086|Q1=3000|L1=|P2=0.0613|Q2=6000|L2=|P3=0.05083|Q3=15000|L3=|P4=0.04993|Q4=30000|L4=|P5=0.04485|Q5=75000|L5=|P6=0.04186|Q6=150000|L6=
|RECORD=Solution|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=MBR0540|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F6272AE9-0221-4EDF-9058-A7845C3A0E01\3529F12F-53BD-4CD7-8ED3-F4BCC9306960|DESIGNITEMID=CMP-1035-02580-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP 100nF 10V ±10% 0603 (1608 Metric) Thickness 1mm SMD|USERCOMMENTS=CAP 100nF 10V 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0603ZC104KAT2A|SUPPLIER=Arrow|SUPPLIERPARTNO=0603ZC104KAT2A|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.1uF 10V X7R 10% SMD 0603 125C T/R|RANK=3|AVAILABLEQUANTITY=35400|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218145?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.4633101852|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=0.0181|Q1=4000|L1=|P2=0.0175|Q2=8000|L2=|P3=0.1331|Q3=1|L3=|P4=0.0979|Q4=10|L4=|P5=0.0972|Q5=25|L5=|P6=0.0466|Q6=100|L6=|P7=0.0445|Q7=250|L7=|P8=0.0322|Q8=500|L8=|P9=0.0266|Q9=1000|L9=|P10=0.0263|Q10=3000|L10=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0603ZC104KAT2A|SUPPLIER=Avnet|SUPPLIERPARTNO=0603ZC104KAT2A|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.1uF 10V X7R 10% SMD 0603 125C T/R|RANK=3|AVAILABLEQUANTITY=472000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218145?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.9588425926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.01818|Q1=4000|L1=|P2=0.01768|Q2=8000|L2=|P3=0.0172|Q3=16000|L3=|P4=0.01675|Q4=24000|L4=|P5=0.01632|Q5=40000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0603ZC104KAT2A|SUPPLIER=Future Electronics|SUPPLIERPARTNO=0603ZC104KAT2A-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.1uF 10V X7R 10% SMD 0603 125C T/R|RANK=3|AVAILABLEQUANTITY=390551|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218145?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.864525463|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.147|Q1=1|L1=|P2=0.0458|Q2=250|L2=|P3=0.0396|Q3=500|L3=|P4=0.0342|Q4=1000|L4=|P5=0.0282|Q5=2500|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0603ZC104KAT2A|SUPPLIER=Future Electronics|SUPPLIERPARTNO=0603ZC104KAT2A-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.1uF 10V X7R 10% SMD 0603 125C T/R|RANK=3|AVAILABLEQUANTITY=388001|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218145?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.864525463|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0146|Q1=4000|L1=|P2=0.0141|Q2=12000|L2=|P3=0.0139|Q3=20000|L3=|P4=0.0134|Q4=60000|L4=|P5=0.0132|Q5=100000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0603ZC104KAT4A|SUPPLIER=Avnet|SUPPLIERPARTNO=0603ZC104KAT4A|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10V .1uF X7R 0603 10% Tol|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925410?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.9588425926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0144|Q1=30000|L1=|P2=0.01397|Q2=60000|L2=|P3=0.01354|Q3=90000|L3=|P4=0.0131|Q4=150000|L4=|P5=0.01296|Q5=300000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0603ZC104KAT4A|SUPPLIER=Arrow|SUPPLIERPARTNO=0603ZC104KAT4A|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10V .1uF X7R 0603 10% Tol|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925410?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42143.5523032407|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0603ZC104KAT4A|SUPPLIER=Future Electronics|SUPPLIERPARTNO=0603ZC104KAT4A|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10V .1uF X7R 0603 10% Tol|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925410?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41724.7110763889|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0603ZC104KAT4A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=0603ZC104KAT4A-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10V .1uF X7R 0603 10% Tol|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925410?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.01881|Q1=15000|L1=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0603ZC104KAT9A|SUPPLIER=Avnet|SUPPLIERPARTNO=0603ZC104KAT9A|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 10V X7R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/13884?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41992.5768402778|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0603ZC104KAT9A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=0603ZC104KAT9A-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 10V X7R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/13884?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0603C104K8RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1095-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.1uF 10VDC X7R 10% SMD 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=104958|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.14|Q1=1|L1=|P2=0.098|Q2=10|L2=|P3=0.0462|Q3=100|L3=|P4=0.0324|Q4=500|L4=|P5=0.02683|Q5=1000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0603C104K8RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1095-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.1uF 10VDC X7R 10% SMD 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=104000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.01987|Q1=4000|L1=|P2=0.01848|Q2=8000|L2=|P3=0.01756|Q3=12000|L3=|P4=0.01663|Q4=28000|L4=|P5=0.01259|Q5=100000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0603C104K8RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1095-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.1uF 10VDC X7R 10% SMD 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=104958|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.14|Q1=1|L1=|P2=0.098|Q2=10|L2=|P3=0.0462|Q3=100|L3=|P4=0.0324|Q4=500|L4=|P5=0.02683|Q5=1000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0603ZC104KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-7939-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.1uF 10V X7R 10% SMD 0603 125C T/R|RANK=3|AVAILABLEQUANTITY=46572|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218145?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.15|Q1=1|L1=|P2=0.105|Q2=10|L2=|P3=0.0495|Q3=100|L3=|P4=0.03472|Q4=500|L4=|P5=0.02875|Q5=1000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0603ZC104KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-7939-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.1uF 10V X7R 10% SMD 0603 125C T/R|RANK=3|AVAILABLEQUANTITY=44000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218145?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.02129|Q1=4000|L1=|P2=0.0198|Q2=8000|L2=|P3=0.01881|Q3=12000|L3=|P4=0.01782|Q4=28000|L4=|P5=0.01349|Q5=100000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0603ZC104KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-7939-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.1uF 10V X7R 10% SMD 0603 125C T/R|RANK=3|AVAILABLEQUANTITY=46572|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218145?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.15|Q1=1|L1=|P2=0.105|Q2=10|L2=|P3=0.0495|Q3=100|L3=|P4=0.03472|Q4=500|L4=|P5=0.02875|Q5=1000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Vitramon|MANUFACTURERALIASES=Vishay Vitramon¦VITRAMON¦Vishay/Vitramon¦Vitramon/Vishay¦Vishay / Vitramon¦Vishay|MANUFACTURERPARTNO=VJ0603Y104KXQCW1BC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=720-1689-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors - 0.1uF 10V X7R 10% SMD 0603|RANK=3|AVAILABLEQUANTITY=8000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209862?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.19|Q1=1|L1=|P2=0.138|Q2=10|L2=|P3=0.065|Q3=100|L3=|P4=0.0456|Q4=500|L4=|P5=0.03775|Q5=1000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Vitramon|MANUFACTURERALIASES=Vishay Vitramon¦VITRAMON¦Vishay/Vitramon¦Vitramon/Vishay¦Vishay / Vitramon¦Vishay|MANUFACTURERPARTNO=VJ0603Y104KXQCW1BC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=720-1689-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors - 0.1uF 10V X7R 10% SMD 0603|RANK=3|AVAILABLEQUANTITY=8000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209862?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.02795|Q1=4000|L1=|P2=0.026|Q2=8000|L2=|P3=0.0247|Q3=12000|L3=|P4=0.0234|Q4=28000|L4=|P5=0.0182|Q5=100000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Vitramon|MANUFACTURERALIASES=Vishay Vitramon¦VITRAMON¦Vishay/Vitramon¦Vitramon/Vishay¦Vishay / Vitramon¦Vishay|MANUFACTURERPARTNO=VJ0603Y104KXQCW1BC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=720-1689-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors - 0.1uF 10V X7R 10% SMD 0603|RANK=3|AVAILABLEQUANTITY=8000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209862?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.19|Q1=1|L1=|P2=0.138|Q2=10|L2=|P3=0.065|Q3=100|L3=|P4=0.0456|Q4=500|L4=|P5=0.03775|Q5=1000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=0603ZC104KAT2A|SUPPLIER=Avnet|SUPPLIERPARTNO=94W2856|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.1uF 10V X7R 10% SMD 0603 125C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218145?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43782.5599652778|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0603C104K8RAC|SUPPLIER=Avnet|SUPPLIERPARTNO=C0603C104K8RAC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10volts 0.1uF 10% X7R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1454574?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43754.6002430556|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0603C104K8RAC|SUPPLIER=Arrow|SUPPLIERPARTNO=C0603C104K8RAC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10volts 0.1uF 10% X7R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1454574?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42779.1011226852|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0603C104K8RACTU|SUPPLIER=Avnet|SUPPLIERPARTNO=C0603C104K8RACTU|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.1uF 10VDC X7R 10% SMD 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.9588425926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.02448|Q1=4000|L1=|P2=0.0238|Q2=8000|L2=|P3=0.02316|Q3=16000|L3=|P4=0.02255|Q4=24000|L4=|P5=0.02197|Q5=40000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0603C104K8RACTU|SUPPLIER=Arrow|SUPPLIERPARTNO=C0603C104K8RACTU|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 0.1uF 10VDC X7R 10% SMD 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43851.4846875|LASTUPDATED=Updated 16 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Vitramon|MANUFACTURERALIASES=Vishay Vitramon¦VITRAMON¦Vishay/Vitramon¦Vitramon/Vishay¦Vishay / Vitramon¦Vishay|MANUFACTURERPARTNO=VJ0603Y104KXQCW1BC|SUPPLIER=Avnet|SUPPLIERPARTNO=VJ0603Y104KXQCW1BC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors - 0.1uF 10V X7R 10% SMD 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209862?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.9588425926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.01892|Q1=4000|L1=|P2=0.01836|Q2=8000|L2=|P3=0.01762|Q3=16000|L3=|P4=0.01713|Q4=24000|L4=|P5=0.01667|Q5=40000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Vitramon|MANUFACTURERALIASES=Vishay Vitramon¦VITRAMON¦Vishay/Vitramon¦Vitramon/Vishay¦Vishay / Vitramon¦Vishay|MANUFACTURERPARTNO=VJ0603Y104KXQCW1BC|SUPPLIER=Arrow|SUPPLIERPARTNO=VJ0603Y104KXQCW1BC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors - 0.1uF 10V X7R 10% SMD 0603|RANK=3|AVAILABLEQUANTITY=3966|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209862?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.4633101852|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1235|Q1=1|L1=|P2=0.1223|Q2=10|L2=|P3=0.121|Q3=25|L3=|P4=0.0599|Q4=100|L4=|P5=0.0593|Q5=250|L5=|P6=0.0407|Q6=500|L6=|P7=0.0331|Q7=1000|L7=|P8=0.0235|Q8=3000|L8=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Vitramon|MANUFACTURERALIASES=Vishay Vitramon¦VITRAMON¦Vishay/Vitramon¦Vitramon/Vishay¦Vishay / Vitramon¦Vishay|MANUFACTURERPARTNO=VJ0603Y104KXQCW1BC|SUPPLIER=Future Electronics|SUPPLIERPARTNO=VJ0603Y104KXQCW1BC-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors - 0.1uF 10V X7R 10% SMD 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209862?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43735.5647916667|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Vitramon|MANUFACTURERALIASES=Vishay Vitramon¦VITRAMON¦Vishay/Vitramon¦Vitramon/Vishay¦Vishay / Vitramon¦Vishay|MANUFACTURERPARTNO=VJ0603Y104KXQCW1BC|SUPPLIER=Future Electronics|SUPPLIERPARTNO=VJ0603Y104KXQCW1BC-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors - 0.1uF 10V X7R 10% SMD 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209862?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43713.5922106481|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Vitramon|MANUFACTURERALIASES=Vishay Vitramon¦VITRAMON¦Vishay/Vitramon¦Vitramon/Vishay¦Vishay / Vitramon¦Vishay|MANUFACTURERPARTNO=VJ0603Y104KXQPW1BC|SUPPLIER=Avnet|SUPPLIERPARTNO=VJ0603Y104KXQPW1BC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 0.1uF 10volts X7R 10%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1461975?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.9588425926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.01892|Q1=15000|L1=|P2=0.01836|Q2=30000|L2=|P3=0.01762|Q3=60000|L3=|P4=0.01713|Q4=90000|L4=|P5=0.01667|Q5=150000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Vitramon|MANUFACTURERALIASES=Vishay Vitramon¦VITRAMON¦Vishay/Vitramon¦Vitramon/Vishay¦Vishay / Vitramon¦Vishay|MANUFACTURERPARTNO=VJ0603Y104KXQPW1BC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=VJ0603Y104KXQPW1BC-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 0.1uF 10volts X7R 10%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1461975?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43865.4625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.02717|Q1=15000|L1=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Vitramon|MANUFACTURERALIASES=Vishay Vitramon¦VITRAMON¦Vishay/Vitramon¦Vitramon/Vishay¦Vishay / Vitramon¦Vishay|MANUFACTURERPARTNO=VJ0603Y104KXQPW1BC|SUPPLIER=Future Electronics|SUPPLIERPARTNO=VJ0603Y104KXQPW1BC-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 0.1uF 10volts X7R 10%|RANK=3|AVAILABLEQUANTITY=15000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1461975?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43866.864525463|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0272|Q1=15000|L1=|P2=0.0269|Q2=30000|L2=|P3=0.0268|Q3=45000|L3=|P4=0.0267|Q4=60000|L4=|P5=0.0266|Q5=75000|L5=
|RECORD=Solution|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C104K8RACTU|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=309ebd88-fbc5-45f9-9b6b-8dcfc525b848\76a1b580-3ffe-4084-9067-5a48c2388110|DESIGNITEMID=CMP-00893-4|ITEMSOURCE=BG Vault|STATUS=Unknown|DESCRIPTION=IC I2C MUX 2CH 8-TSSOP|USERCOMMENTS=PCA9540BDP,118|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PCA9540BDP,118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-1845-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC I2C MUX 2CH 8-TSSOP|RANK=3|AVAILABLEQUANTITY=3511|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218416?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|PINNED=True|PRIORITY=1|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=1.48|Q1=1|L1=|P2=1.32|Q2=10|L2=|P3=1.2524|Q3=25|L3=|P4=0.9618|Q4=100|L4=|P5=0.84992|Q5=250|L5=|P6=0.8052|Q6=500|L6=|P7=0.62626|Q7=1000|L7=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PCA9540BDP,118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-1845-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC I2C MUX 2CH 8-TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218416?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.57762|Q1=2500|L1=|P2=0.5559|Q2=5000|L2=|P3=0.53853|Q3=12500|L3=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PCA9540BDP,118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-1845-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC I2C MUX 2CH 8-TSSOP|RANK=3|AVAILABLEQUANTITY=3511|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218416?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=1.48|Q1=1|L1=|P2=1.32|Q2=10|L2=|P3=1.2524|Q3=25|L3=|P4=0.9618|Q4=100|L4=|P5=0.84992|Q5=250|L5=|P6=0.8052|Q6=500|L6=|P7=0.62626|Q7=1000|L7=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PCA9540BDP,118|SUPPLIER=Arrow|SUPPLIERPARTNO=PCA9540BDP,118|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC I2C MUX 2CH 8-TSSOP|RANK=3|AVAILABLEQUANTITY=1824|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218416?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.2988|Q1=1|L1=|P2=1.1308|Q2=10|L2=|P3=1.1195|Q3=25|L3=|P4=0.8907|Q4=100|L4=|P5=0.8792|Q5=250|L5=|P6=0.7682|Q6=500|L6=|P7=0.6399|Q7=1000|L7=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PCA9540BDP,118|SUPPLIER=Avnet|SUPPLIERPARTNO=PCA9540BDP,118|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC I2C MUX 2CH 8-TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218416?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=0.648|Q1=521|L1=|P2=0.63958|Q2=523|L2=|P3=0.62339|Q3=1044|L3=|P4=0.608|Q4=2605|L4=|P5=0.59335|Q5=5210|L5=|P6=0.63309|Q6=2500|L6=|P7=0.60826|Q7=5000|L7=|P8=0.58452|Q8=10000|L8=|P9=0.56329|Q9=15000|L9=|P10=0.55254|Q10=25000|L10=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PCA9540BDP,118|SUPPLIER=Future Electronics|SUPPLIERPARTNO=PCA9540BDP,118-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC I2C MUX 2CH 8-TSSOP|RANK=3|AVAILABLEQUANTITY=1681|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218416?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=Updated today|PRICECOUNT=5|P1=1.09|Q1=1|L1=|P2=0.785|Q2=250|L2=|P3=0.755|Q3=500|L3=|P4=0.74|Q4=750|L4=|P5=0.71|Q5=1500|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PCA9540BDP,118|SUPPLIER=Future Electronics|SUPPLIERPARTNO=PCA9540BDP,118-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC I2C MUX 2CH 8-TSSOP|RANK=3|AVAILABLEQUANTITY=50000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218416?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.565|Q1=2500|L1=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PCA9540BDP,118|SUPPLIER=Avnet|SUPPLIERPARTNO=PCA9540BDP118|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC I2C MUX 2CH 8-TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218416?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=Solution|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9540BDP,118|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
